From grumbel at berlios.de  Thu May 11 22:31:43 2006
From: grumbel at berlios.de (grumbel at BerliOS)
Date: Thu, 11 May 2006 22:31:43 +0200
Subject: [Windstille-commit] r1263 - trunk/data/images/tiles
Message-ID: <200605112031.k4BKVhmd028276@sheep.berlios.de>

Author: grumbel
Date: 2006-05-11 22:30:54 +0200 (Thu, 11 May 2006)
New Revision: 1263

Added:
   trunk/data/images/tiles/arboretum.xcf
   trunk/data/images/tiles/library.xcf
Log:
- some new gfx

Added: trunk/data/images/tiles/arboretum.xcf
===================================================================
(Binary files differ)


Property changes on: trunk/data/images/tiles/arboretum.xcf
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/data/images/tiles/library.xcf
===================================================================
(Binary files differ)


Property changes on: trunk/data/images/tiles/library.xcf
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream



