From grumbel at mail.berlios.de  Tue Oct  2 03:41:01 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Tue, 2 Oct 2007 03:41:01 +0200
Subject: [Windstille-commit] r1522 - in trunk/media/models/vehicles: . jsf
Message-ID: <200710020141.l921f13Q029566@sheep.berlios.de>

Author: grumbel
Date: 2007-10-02 03:40:51 +0200 (Tue, 02 Oct 2007)
New Revision: 1522

Added:
   trunk/media/models/vehicles/jsf/
   trunk/media/models/vehicles/jsf/jsf.blend
Log:
- new plane model


Added: trunk/media/models/vehicles/jsf/jsf.blend
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/vehicles/jsf/jsf.blend
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream



From grumbel at mail.berlios.de  Sat Oct 20 22:25:55 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Sat, 20 Oct 2007 22:25:55 +0200
Subject: [Windstille-commit] r1523 - trunk/htdocs
Message-ID: <200710202025.l9KKPtG1002201@sheep.berlios.de>

Author: grumbel
Date: 2007-10-20 22:25:55 +0200 (Sat, 20 Oct 2007)
New Revision: 1523

Modified:
   trunk/htdocs/download.xml
   trunk/htdocs/news.xml
Log:
--- some unknown new stuff (automatically inserted by the upload script) ---

Modified: trunk/htdocs/download.xml
===================================================================
--- trunk/htdocs/download.xml	2007-10-02 01:40:51 UTC (rev 1522)
+++ trunk/htdocs/download.xml	2007-10-20 20:25:55 UTC (rev 1523)
@@ -15,6 +15,8 @@
     <subsection title="0.3.0">
       <ul>
         <li>Source: <a href="http://download2.berlios.de/windstille/windstille-0.3.0.tar.bz2">windstille-0.3.0.tar.bz2</a></li>
+        <li>Win32 Source: <a href="http://download2.berlios.de/windstille/Windstille-0.3.0-win32-src.7z">Windstille-0.3.0-win32-src.7z</a></li>
+        <li>Binary Source: <a href="http://download2.berlios.de/windstille/Windstille-0.3.0-win32.zip">Windstille-0.3.0-win32.zip</a></li>        
       </ul>
     </subsection>
 

Modified: trunk/htdocs/news.xml
===================================================================
--- trunk/htdocs/news.xml	2007-10-02 01:40:51 UTC (rev 1522)
+++ trunk/htdocs/news.xml	2007-10-20 20:25:55 UTC (rev 1523)
@@ -3,6 +3,10 @@
   
   <section title="News">
     <news>
+      <item date="20. Oct 2007">
+        Windows build of the 0.3.0 release is available
+      </item>
+
       <item date="13. Jun 2007">
         <a href="download.html">Windstille 0.3.0</a> is out, featuring:
         <ul>



