From grumbel at mail.berlios.de  Tue Jan  2 19:35:35 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Tue, 2 Jan 2007 19:35:35 +0100
Subject: [Windstille-commit] r1290 - trunk
Message-ID: <200701021835.l02IZZHL032201@sheep.berlios.de>

Author: grumbel
Date: 2007-01-02 19:35:34 +0100 (Tue, 02 Jan 2007)
New Revision: 1290

Added:
   trunk/media/
Log:




From grumbel at mail.berlios.de  Tue Jan  2 19:38:23 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Tue, 2 Jan 2007 19:38:23 +0100
Subject: [Windstille-commit] r1291 - trunk/media
Message-ID: <200701021838.l02IcNSc032663@sheep.berlios.de>

Author: grumbel
Date: 2007-01-02 19:38:23 +0100 (Tue, 02 Jan 2007)
New Revision: 1291

Added:
   trunk/media/models/
Log:




From grumbel at mail.berlios.de  Tue Jan  2 20:21:11 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Tue, 2 Jan 2007 20:21:11 +0100
Subject: [Windstille-commit] r1292 - in trunk: media/models
	windstille/data/models
Message-ID: <200701021921.l02JLB2k004386@sheep.berlios.de>

Author: grumbel
Date: 2007-01-02 20:21:11 +0100 (Tue, 02 Jan 2007)
New Revision: 1292

Added:
   trunk/media/models/characters/
   trunk/media/models/enemies/
   trunk/media/models/misc/
   trunk/media/models/vehicles/
Removed:
   trunk/windstille/data/models/characters/
   trunk/windstille/data/models/enemies/
   trunk/windstille/data/models/misc/
   trunk/windstille/data/models/vehicles/
Log:
- moved 3d models into separate directory

Copied: trunk/media/models/characters (from rev 1291, trunk/windstille/data/models/characters)

Copied: trunk/media/models/enemies (from rev 1291, trunk/windstille/data/models/enemies)

Copied: trunk/media/models/misc (from rev 1291, trunk/windstille/data/models/misc)

Copied: trunk/media/models/vehicles (from rev 1291, trunk/windstille/data/models/vehicles)



From grumbel at mail.berlios.de  Tue Jan  2 20:26:28 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Tue, 2 Jan 2007 20:26:28 +0100
Subject: [Windstille-commit] r1293 - in trunk/media/models: . weapons
	weapons/rifle
Message-ID: <200701021926.l02JQSHD004975@sheep.berlios.de>

Author: grumbel
Date: 2007-01-02 20:26:25 +0100 (Tue, 02 Jan 2007)
New Revision: 1293

Added:
   trunk/media/models/weapons/
   trunk/media/models/weapons/rifle/
   trunk/media/models/weapons/rifle/rifle-2.blend
   trunk/media/models/weapons/rifle/rifle.blend
Log:
- weapon models


Property changes on: trunk/media/models/weapons/rifle
___________________________________________________________________
Name: svn:ignore
   + 
*.blend[0-9]
*.blend1[0-9]


Added: trunk/media/models/weapons/rifle/rifle-2.blend
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/weapons/rifle/rifle-2.blend
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/models/weapons/rifle/rifle.blend
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/weapons/rifle/rifle.blend
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream



From grumbel at mail.berlios.de  Tue Jan  2 20:28:59 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Tue, 2 Jan 2007 20:28:59 +0100
Subject: [Windstille-commit] r1294 - in trunk: media/models
	windstille/data/models
Message-ID: <200701021928.l02JSxR9005347@sheep.berlios.de>

Author: grumbel
Date: 2007-01-02 20:28:59 +0100 (Tue, 02 Jan 2007)
New Revision: 1294

Added:
   trunk/media/models/objects/
Removed:
   trunk/windstille/data/models/objects/
Log:
- moved some data around

Copied: trunk/media/models/objects (from rev 1292, trunk/windstille/data/models/objects)



From grumbel at mail.berlios.de  Tue Jan  2 20:33:27 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Tue, 2 Jan 2007 20:33:27 +0100
Subject: [Windstille-commit] r1295 - trunk/windstille/data
Message-ID: <200701021933.l02JXRvq006142@sheep.berlios.de>

Author: grumbel
Date: 2007-01-02 20:33:26 +0100 (Tue, 02 Jan 2007)
New Revision: 1295

Removed:
   trunk/windstille/data/models/
Log:
- moved some data around



From grumbel at mail.berlios.de  Tue Jan  2 20:42:58 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Tue, 2 Jan 2007 20:42:58 +0100
Subject: [Windstille-commit] r1296 - trunk
Message-ID: <200701021942.l02JgwOq007299@sheep.berlios.de>

Author: grumbel
Date: 2007-01-02 20:42:58 +0100 (Tue, 02 Jan 2007)
New Revision: 1296

Added:
   trunk/README
Log:
- added little README

Added: trunk/README
===================================================================
--- trunk/README	2007-01-02 19:33:26 UTC (rev 1295)
+++ trunk/README	2007-01-02 19:42:58 UTC (rev 1296)
@@ -0,0 +1,27 @@
+Windstille SVN Directory Structure Overview
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+
+facebuilder/
+ - a little program to construct faces in front view, useful for
+   prototyping new characters and such
+
+htdocs/
+ - the source code (XML) of the windstille webpage
+
+html2png/
+ - a little program to render html to a image file (png/jpg/pnm)
+
+txt2png
+ - a little program to render text to a image file (png/jpg/pnm)
+
+media/
+ - all Windstille related data, graphics, music, 3d models, etc.
+
+windstille/
+ - Windstille engine source code
+
+windstille-nds/
+ - a little prototype of Windstille for the NintendoDS
+
+________________________________________________________________________
+$Id$


Property changes on: trunk/README
___________________________________________________________________
Name: svn:keywords
   + Id



From grumbel at mail.berlios.de  Tue Jan  2 20:53:37 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Tue, 2 Jan 2007 20:53:37 +0100
Subject: [Windstille-commit] r1297 - in trunk/media: . artwork models
	models/characters models/characters/friend1
	models/characters/suit2 models/objects models/vehicles/train
	models/weapons
Message-ID: <200701021953.l02JrbWf008529@sheep.berlios.de>

Author: grumbel
Date: 2007-01-02 20:49:27 +0100 (Tue, 02 Jan 2007)
New Revision: 1297

Added:
   trunk/media/README
   trunk/media/artwork/
   trunk/media/artwork/jane-pose-1.xcf
   trunk/media/artwork/jane-pose-2.xcf
   trunk/media/artwork/jane-pose-3.xcf
   trunk/media/artwork/jane-pose.xcf
   trunk/media/artwork/jane.xcf
   trunk/media/artwork/jane1.xcf
   trunk/media/artwork/jane2.xcf
   trunk/media/artwork/publictrain.xcf
   trunk/media/models/README
   trunk/media/models/characters/friend1/
   trunk/media/models/characters/friend1/friend1-1.blend
   trunk/media/models/characters/friend1/friend1-2.blend
   trunk/media/models/characters/friend1/friend1.blend
   trunk/media/models/characters/friend1/img_8080.jpg
   trunk/media/models/characters/friend1/sketch.xcf
   trunk/media/models/characters/suit2/
   trunk/media/models/characters/suit2/img_8079.jpg
   trunk/media/models/vehicles/train/publictrain.blend
   trunk/media/models/vehicles/train/publictrain2.blend
   trunk/media/models/vehicles/train/publictrain3.blend
   trunk/media/models/vehicles/train/texture.xcf
   trunk/media/models/vehicles/train/texture2.xcf
   trunk/media/models/vehicles/train/train.blend
   trunk/media/models/weapons/pistol/
Removed:
   trunk/media/models/enemies/
   trunk/media/models/objects/pistol/
Modified:
   trunk/media/models/vehicles/train/
Log:
- some cleanup and some more models

Added: trunk/media/README
===================================================================
--- trunk/media/README	2007-01-02 19:42:58 UTC (rev 1296)
+++ trunk/media/README	2007-01-02 19:49:27 UTC (rev 1297)
@@ -0,0 +1,11 @@
+Windstille SVN Directory Structure Overview
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+
+artwork/
+ - misc artworks of the world of Windstille 
+
+models/
+ - Blender 3d models and their textures
+ 
+________________________________________________________________________
+$Id: README 1296 2007-01-02 19:42:58Z grumbel $

Added: trunk/media/artwork/jane-pose-1.xcf
===================================================================
(Binary files differ)


Property changes on: trunk/media/artwork/jane-pose-1.xcf
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/artwork/jane-pose-2.xcf
===================================================================
(Binary files differ)


Property changes on: trunk/media/artwork/jane-pose-2.xcf
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/artwork/jane-pose-3.xcf
===================================================================
(Binary files differ)


Property changes on: trunk/media/artwork/jane-pose-3.xcf
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/artwork/jane-pose.xcf
===================================================================
(Binary files differ)


Property changes on: trunk/media/artwork/jane-pose.xcf
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/artwork/jane.xcf
===================================================================
(Binary files differ)


Property changes on: trunk/media/artwork/jane.xcf
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/artwork/jane1.xcf
===================================================================
(Binary files differ)


Property changes on: trunk/media/artwork/jane1.xcf
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/artwork/jane2.xcf
===================================================================
(Binary files differ)


Property changes on: trunk/media/artwork/jane2.xcf
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/artwork/publictrain.xcf
===================================================================
(Binary files differ)


Property changes on: trunk/media/artwork/publictrain.xcf
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/models/README
===================================================================
--- trunk/media/models/README	2007-01-02 19:42:58 UTC (rev 1296)
+++ trunk/media/models/README	2007-01-02 19:49:27 UTC (rev 1297)
@@ -0,0 +1,20 @@
+Windstille SVN Directory Structure Overview
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+
+characters/
+ - characters 
+
+objects/
+ - environment objects
+
+vehicles/
+ - vehicle models
+
+weapons/
+ - weapon models
+
+misc/
+ - stuff that doesn't fit anywhere else
+ 
+________________________________________________________________________
+$Id: README 1296 2007-01-02 19:42:58Z grumbel $

Added: trunk/media/models/characters/friend1/friend1-1.blend
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/characters/friend1/friend1-1.blend
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/models/characters/friend1/friend1-2.blend
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/characters/friend1/friend1-2.blend
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/models/characters/friend1/friend1.blend
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/characters/friend1/friend1.blend
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/models/characters/friend1/img_8080.jpg
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/characters/friend1/img_8080.jpg
___________________________________________________________________
Name: svn:executable
   + *
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/models/characters/friend1/sketch.xcf
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/characters/friend1/sketch.xcf
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/models/characters/suit2/img_8079.jpg
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/characters/suit2/img_8079.jpg
___________________________________________________________________
Name: svn:executable
   + *
Name: svn:mime-type
   + application/octet-stream


Property changes on: trunk/media/models/vehicles/train
___________________________________________________________________
Name: svn:ignore
   + *.blend[0-9]


Added: trunk/media/models/vehicles/train/publictrain.blend
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/vehicles/train/publictrain.blend
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/models/vehicles/train/publictrain2.blend
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/vehicles/train/publictrain2.blend
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/models/vehicles/train/publictrain3.blend
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/vehicles/train/publictrain3.blend
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/models/vehicles/train/texture.xcf
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/vehicles/train/texture.xcf
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/models/vehicles/train/texture2.xcf
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/vehicles/train/texture2.xcf
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/models/vehicles/train/train.blend
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/vehicles/train/train.blend
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Copied: trunk/media/models/weapons/pistol (from rev 1294, trunk/media/models/objects/pistol)



From grumbel at mail.berlios.de  Tue Jan  2 21:24:03 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Tue, 2 Jan 2007 21:24:03 +0100
Subject: [Windstille-commit] r1298 - in trunk: media/models
	media/models/characters media/models/characters/sophie
	media/models/creatures media/models/misc
	media/models/vehicles media/models/vehicles/train
	media/models/vehicles/troopshuttle media/models/weapons
	media/models/weapons/rifle windstille/data/blender
Message-ID: <200701022024.l02KO3ZP011358@sheep.berlios.de>

Author: grumbel
Date: 2007-01-02 21:24:01 +0100 (Tue, 02 Jan 2007)
New Revision: 1298

Added:
   trunk/media/models/characters/powersuit/
   trunk/media/models/characters/sophie/headtexture.png
   trunk/media/models/characters/sophie/headtexture.xcf
   trunk/media/models/characters/sophie/sophie.blend
   trunk/media/models/characters/sophie/sophietexture.png
   trunk/media/models/characters/sophie/sophietexture.xcf
   trunk/media/models/characters/worker/
   trunk/media/models/creatures/
   trunk/media/models/creatures/monster/
   trunk/media/models/creatures/spider/
   trunk/media/models/misc/hand/
   trunk/media/models/misc/testcube/
   trunk/media/models/vehicles/smallshuttle/
   trunk/media/models/weapons/grenade/
   trunk/media/models/weapons/rifle2/
Removed:
   trunk/windstille/data/blender/grenade/
   trunk/windstille/data/blender/hand/
   trunk/windstille/data/blender/monster/
   trunk/windstille/data/blender/powersuit/
   trunk/windstille/data/blender/shuttle/
   trunk/windstille/data/blender/sophie/
   trunk/windstille/data/blender/spider/
   trunk/windstille/data/blender/testcube/
   trunk/windstille/data/blender/weapon/
   trunk/windstille/data/blender/worker/
Modified:
   trunk/media/models/vehicles/train/publictrain3.blend
   trunk/media/models/vehicles/troopshuttle/troopshuttle.blend
   trunk/media/models/weapons/rifle/rifle-2.blend
Log:
- some reorganisation

Copied: trunk/media/models/characters/powersuit (from rev 1294, trunk/windstille/data/blender/powersuit)

Copied: trunk/media/models/characters/sophie/headtexture.png (from rev 1294, trunk/windstille/data/blender/sophie/headtexture.png)

Copied: trunk/media/models/characters/sophie/headtexture.xcf (from rev 1294, trunk/windstille/data/blender/sophie/headtexture.xcf)

Copied: trunk/media/models/characters/sophie/sophie.blend (from rev 1294, trunk/windstille/data/blender/sophie/sophie.blend)

Copied: trunk/media/models/characters/sophie/sophietexture.png (from rev 1294, trunk/windstille/data/blender/sophie/sophietexture.png)

Copied: trunk/media/models/characters/sophie/sophietexture.xcf (from rev 1294, trunk/windstille/data/blender/sophie/sophietexture.xcf)

Copied: trunk/media/models/characters/worker (from rev 1294, trunk/windstille/data/blender/worker)

Copied: trunk/media/models/creatures/monster (from rev 1294, trunk/windstille/data/blender/monster)

Copied: trunk/media/models/creatures/spider (from rev 1294, trunk/windstille/data/blender/spider)

Copied: trunk/media/models/misc/hand (from rev 1294, trunk/windstille/data/blender/hand)

Copied: trunk/media/models/misc/testcube (from rev 1294, trunk/windstille/data/blender/testcube)

Copied: trunk/media/models/vehicles/smallshuttle (from rev 1294, trunk/windstille/data/blender/shuttle)

Modified: trunk/media/models/vehicles/train/publictrain3.blend
===================================================================
(Binary files differ)

Modified: trunk/media/models/vehicles/troopshuttle/troopshuttle.blend
===================================================================
(Binary files differ)

Copied: trunk/media/models/weapons/grenade (from rev 1294, trunk/windstille/data/blender/grenade)

Modified: trunk/media/models/weapons/rifle/rifle-2.blend
===================================================================
(Binary files differ)

Copied: trunk/media/models/weapons/rifle2 (from rev 1294, trunk/windstille/data/blender/weapon)



From grumbel at mail.berlios.de  Tue Jan  2 21:27:09 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Tue, 2 Jan 2007 21:27:09 +0100
Subject: [Windstille-commit] r1299 - in trunk: media media/models/characters
	media/models/characters/bob windstille/data/blender
	windstille/data/blender/bob
Message-ID: <200701022027.l02KR9rZ011780@sheep.berlios.de>

Author: grumbel
Date: 2007-01-02 21:27:09 +0100 (Tue, 02 Jan 2007)
New Revision: 1299

Added:
   trunk/media/models/characters/bob/bob.blend
   trunk/media/models/characters/bob/bob.xcf
   trunk/media/models/characters/bob/body.xcf
   trunk/media/models/characters/bob/head.xcf
   trunk/media/models/characters/hero/
   trunk/media/music/
Removed:
   trunk/windstille/data/blender/bob/bob.blend
   trunk/windstille/data/blender/bob/bob.xcf
   trunk/windstille/data/blender/bob/body.png
   trunk/windstille/data/blender/bob/body.xcf
   trunk/windstille/data/blender/bob/head.png
   trunk/windstille/data/blender/bob/head.xcf
   trunk/windstille/data/blender/hero/
Log:
- some reorganisation

Copied: trunk/media/models/characters/bob/bob.blend (from rev 1294, trunk/windstille/data/blender/bob/bob.blend)

Copied: trunk/media/models/characters/bob/bob.xcf (from rev 1294, trunk/windstille/data/blender/bob/bob.xcf)

Copied: trunk/media/models/characters/bob/body.xcf (from rev 1294, trunk/windstille/data/blender/bob/body.xcf)

Copied: trunk/media/models/characters/bob/head.xcf (from rev 1294, trunk/windstille/data/blender/bob/head.xcf)

Copied: trunk/media/models/characters/hero (from rev 1294, trunk/windstille/data/blender/hero)

Copied: trunk/media/music (from rev 1294, trunk/windstille/data/music)

Deleted: trunk/windstille/data/blender/bob/bob.blend
===================================================================
(Binary files differ)

Deleted: trunk/windstille/data/blender/bob/bob.xcf
===================================================================
(Binary files differ)

Deleted: trunk/windstille/data/blender/bob/body.png
===================================================================
(Binary files differ)

Deleted: trunk/windstille/data/blender/bob/body.xcf
===================================================================
(Binary files differ)

Deleted: trunk/windstille/data/blender/bob/head.png
===================================================================
(Binary files differ)

Deleted: trunk/windstille/data/blender/bob/head.xcf
===================================================================
(Binary files differ)



From grumbel at mail.berlios.de  Tue Jan  2 21:27:46 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Tue, 2 Jan 2007 21:27:46 +0100
Subject: [Windstille-commit] r1300 - trunk/windstille/data
Message-ID: <200701022027.l02KRk3f011936@sheep.berlios.de>

Author: grumbel
Date: 2007-01-02 21:27:45 +0100 (Tue, 02 Jan 2007)
New Revision: 1300

Removed:
   trunk/windstille/data/blender/
Log:
- some reorganisation



From grumbel at mail.berlios.de  Tue Jan  2 22:24:42 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Tue, 2 Jan 2007 22:24:42 +0100
Subject: [Windstille-commit] r1301 - trunk/media/models/vehicles/train
Message-ID: <200701022124.l02LOgYN018321@sheep.berlios.de>

Author: grumbel
Date: 2007-01-02 22:24:29 +0100 (Tue, 02 Jan 2007)
New Revision: 1301

Added:
   trunk/media/models/vehicles/train/publictrain.png
   trunk/media/models/vehicles/train/texture.png
   trunk/media/models/vehicles/train/texture2.png
Log:
- some more files and cleanup

Added: trunk/media/models/vehicles/train/publictrain.png
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/vehicles/train/publictrain.png
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/models/vehicles/train/texture.png
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/vehicles/train/texture.png
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: trunk/media/models/vehicles/train/texture2.png
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/vehicles/train/texture2.png
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream



From grumbel at mail.berlios.de  Sun Jan 21 17:47:08 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Sun, 21 Jan 2007 17:47:08 +0100
Subject: [Windstille-commit] r1302 - in trunk: . html2image
Message-ID: <200701211647.l0LGl8qH005153@sheep.berlios.de>

Author: grumbel
Date: 2007-01-21 17:47:08 +0100 (Sun, 21 Jan 2007)
New Revision: 1302

Added:
   trunk/html2image/
   trunk/html2image/SConstruct
   trunk/html2image/htmlcreator.cpp
   trunk/html2image/htmlcreator.h
   trunk/html2image/htmlcreator.moc
Log:
- little tool to convert html files to jpeg

Added: trunk/html2image/SConstruct
===================================================================
--- trunk/html2image/SConstruct	2007-01-02 21:24:29 UTC (rev 1301)
+++ trunk/html2image/SConstruct	2007-01-21 16:47:08 UTC (rev 1302)
@@ -0,0 +1,8 @@
+# -*- python -*-
+
+env = Environment()
+env['CPPPATH'] = ['/usr/include/kde', '/usr/include/qt3']
+env['LIBS'] = ['qt-mt', 'khtml']
+env.Program('htmlcreator', ['htmlcreator.cpp'])
+
+# EOF #

Added: trunk/html2image/htmlcreator.cpp
===================================================================
--- trunk/html2image/htmlcreator.cpp	2007-01-02 21:24:29 UTC (rev 1301)
+++ trunk/html2image/htmlcreator.cpp	2007-01-21 16:47:08 UTC (rev 1302)
@@ -0,0 +1,138 @@
+#include <iostream>
+#include <time.h>
+#include <kapp.h>
+#include <kapplication.h>
+#include <kcmdlineargs.h>
+#include <khtml_part.h>
+#include <kuniqueapplication.h>
+#include <qimage.h>
+#include <qpainter.h>
+#include <qpushbutton.h>
+#include <qpixmap.h>
+#include <qvbox.h>
+
+#include "htmlcreator.h"
+
+QCString output_file;
+QCString input_file;
+
+void trim(QImage& img)
+{
+  for(int i = img.height()-1; i >= 0; --i)
+    {
+      uchar* p = img.scanLine(i);
+      int width = img.width();
+      for(int x = 0; x < 4*width; ++x)
+        {
+          if (p[x] != 255)
+            {
+              img = img.copy(0, 0, img.width(), std::max(272, i + 16));
+              return;
+            }
+        }
+    }
+}
+
+HTMLCreator::HTMLCreator(int width, int heigth)
+  : KMainWindow(0L, "HTMLCreator")
+{
+  QVBox * vbox = new QVBox ( this );
+
+  m_html = new KHTMLPart(vbox);
+  connect(m_html, SIGNAL(completed()), this, SLOT(save()));
+  m_html->setJScriptEnabled(false);
+  m_html->setJavaEnabled(false);
+  m_html->setPluginsEnabled(false);
+  m_html->setMetaRefreshEnabled(false);
+  m_html->setOnlyLocalReferences(false);
+  m_html->setZoomFactor(100);
+  //m_html->getHeight();
+  //m_html->resize(480,640);
+  
+  m_html->openURL(input_file);
+  std::cout << "Opening: " << input_file << std::endl;
+
+  //  print = new QPushButton("Print Page!", vbox);
+  //  QObject::connect( print, SIGNAL(clicked()), this, SLOT(save()) );
+
+  setCentralWidget(vbox);
+  resize(480, 640); // must be same as QPainter size
+}
+
+HTMLCreator::~HTMLCreator()
+{
+    delete m_html;
+}
+
+void HTMLCreator::save()
+{
+  int start_height = 2048;
+
+  QImage  img;
+  do
+    {
+      start_height *= 2;
+
+      QPixmap pix;
+      pix.resize(480, start_height);
+      pix.fill( QColor( 255, 255, 255 ));
+      QRect rc(0, 0, pix.width(), pix.height());
+
+      QPainter p;
+      ////p.setRenderHints()
+      p.begin(&pix);
+      m_html->paint(&p, rc);
+      p.end();
+  
+      img = pix.convertToImage();
+
+      trim(img);
+      std::cout << "Got " << start_height << " trim to " << img.height() << std::endl;
+    }
+  while(img.height() > start_height - 100 && !(start_height > img.height()) && start_height < 16384);
+  
+  if (img.save(output_file, "JPEG", 80))
+    {
+      std::cout << "Save to: " << output_file << std::endl;
+    }
+  else
+    {
+      std::cout << "Save: not done" << std::endl;
+    }
+  
+  // Brute force!
+  exit(0);
+}
+
+static const KCmdLineOptions options[] =
+  {
+    { "output <file>", "Output file", 0 },
+    { "file <file>",   "A required argument 'file'", 0 },
+    NULL
+  };
+  
+int main(int argc, char** argv)
+{
+  std::cout << "Relative paths don't work!" << std::endl;
+  KCmdLineArgs::init(argc, argv, "htmlcreator", "htmlcreator", "Converts HTML to PNG", "0.0.0");
+  KCmdLineArgs::addCmdLineOptions( options );
+  KUniqueApplication::addCmdLineOptions();
+  
+  // Create application object without passing 'argc' and 'argv' again.
+  KApplication app;
+
+  KCmdLineArgs *args = KCmdLineArgs::parsedArgs();
+
+  output_file = args->getOption("output");
+  input_file  = args->getOption("file");
+      
+  HTMLCreator* html = new HTMLCreator(480, 480);
+  app.setMainWidget(html);
+  //html->show();
+
+  args->clear();
+
+  return app.exec();
+}
+
+#include "htmlcreator.moc"

Added: trunk/html2image/htmlcreator.h
===================================================================
--- trunk/html2image/htmlcreator.h	2007-01-02 21:24:29 UTC (rev 1301)
+++ trunk/html2image/htmlcreator.h	2007-01-21 16:47:08 UTC (rev 1302)
@@ -0,0 +1,23 @@
+#ifndef _HTMLCREATOR_H_
+#define _HTMLCREATOR_H_
+
+#include <kmainwindow.h>
+#include <khtml_part.h>
+
+class HTMLCreator : public KMainWindow
+{
+  Q_OBJECT
+    
+public:
+  HTMLCreator(int width, int heigth);
+  virtual ~HTMLCreator();
+
+private:
+  KHTMLPart *m_html;
+  QPushButton *print;
+
+            public slots:
+            void save();
+};
+
+#endif

Added: trunk/html2image/htmlcreator.moc
===================================================================
--- trunk/html2image/htmlcreator.moc	2007-01-02 21:24:29 UTC (rev 1301)
+++ trunk/html2image/htmlcreator.moc	2007-01-21 16:47:08 UTC (rev 1302)
@@ -0,0 +1,101 @@
+/****************************************************************************
+** HTMLCreator meta object code from reading C++ file 'htmlcreator.h'
+**
+** Created: Sun Jan 21 07:10:54 2007
+**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.7   edited Oct 19 16:22 $)
+**
+** WARNING! All changes made in this file will be lost!
+*****************************************************************************/
+
+#undef QT_NO_COMPAT
+#include "htmlcreator.h"
+#include <qmetaobject.h>
+#include <qapplication.h>
+
+#include <private/qucomextra_p.h>
+#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
+#error "This file was generated using the moc from 3.3.7. It"
+#error "cannot be used with the include files from this version of Qt."
+#error "(The moc has changed too much.)"
+#endif
+
+const char *HTMLCreator::className() const
+{
+    return "HTMLCreator";
+}
+
+QMetaObject *HTMLCreator::metaObj = 0;
+static QMetaObjectCleanUp cleanUp_HTMLCreator( "HTMLCreator", &HTMLCreator::staticMetaObject );
+
+#ifndef QT_NO_TRANSLATION
+QString HTMLCreator::tr( const char *s, const char *c )
+{
+    if ( qApp )
+	return qApp->translate( "HTMLCreator", s, c, QApplication::DefaultCodec );
+    else
+	return QString::fromLatin1( s );
+}
+#ifndef QT_NO_TRANSLATION_UTF8
+QString HTMLCreator::trUtf8( const char *s, const char *c )
+{
+    if ( qApp )
+	return qApp->translate( "HTMLCreator", s, c, QApplication::UnicodeUTF8 );
+    else
+	return QString::fromUtf8( s );
+}
+#endif // QT_NO_TRANSLATION_UTF8
+
+#endif // QT_NO_TRANSLATION
+
+QMetaObject* HTMLCreator::staticMetaObject()
+{
+    if ( metaObj )
+	return metaObj;
+    QMetaObject* parentObject = KMainWindow::staticMetaObject();
+    static const QUMethod slot_0 = {"save", 0, 0 };
+    static const QMetaData slot_tbl[] = {
+	{ "save()", &slot_0, QMetaData::Public }
+    };
+    metaObj = QMetaObject::new_metaobject(
+	"HTMLCreator", parentObject,
+	slot_tbl, 1,
+	0, 0,
+#ifndef QT_NO_PROPERTIES
+	0, 0,
+	0, 0,
+#endif // QT_NO_PROPERTIES
+	0, 0 );
+    cleanUp_HTMLCreator.setMetaObject( metaObj );
+    return metaObj;
+}
+
+void* HTMLCreator::qt_cast( const char* clname )
+{
+    if ( !qstrcmp( clname, "HTMLCreator" ) )
+	return this;
+    return KMainWindow::qt_cast( clname );
+}
+
+bool HTMLCreator::qt_invoke( int _id, QUObject* _o )
+{
+    switch ( _id - staticMetaObject()->slotOffset() ) {
+    case 0: save(); break;
+    default:
+	return KMainWindow::qt_invoke( _id, _o );
+    }
+    return TRUE;
+}
+
+bool HTMLCreator::qt_emit( int _id, QUObject* _o )
+{
+    return KMainWindow::qt_emit(_id,_o);
+}
+#ifndef QT_NO_PROPERTIES
+
+bool HTMLCreator::qt_property( int id, int f, QVariant* v)
+{
+    return KMainWindow::qt_property( id, f, v);
+}
+
+bool HTMLCreator::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
+#endif // QT_NO_PROPERTIES



From grumbel at mail.berlios.de  Sun Jan 21 23:07:07 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Sun, 21 Jan 2007 23:07:07 +0100
Subject: [Windstille-commit] r1303 - trunk/html2image
Message-ID: <200701212207.l0LM771t003399@sheep.berlios.de>

Author: grumbel
Date: 2007-01-21 23:07:07 +0100 (Sun, 21 Jan 2007)
New Revision: 1303

Modified:
   trunk/html2image/SConstruct
   trunk/html2image/htmlcreator.cpp
Log:
- changed code so that it can handle pages larger then 16384

Modified: trunk/html2image/SConstruct
===================================================================
--- trunk/html2image/SConstruct	2007-01-21 16:47:08 UTC (rev 1302)
+++ trunk/html2image/SConstruct	2007-01-21 22:07:07 UTC (rev 1303)
@@ -1,7 +1,7 @@
 # -*- python -*-
 
-env = Environment()
-env['CPPPATH'] = ['/usr/include/kde', '/usr/include/qt3']
+env = Environment(CXXFLAGS=['-g', '-Wall'])
+env['CPPPATH'] = ['/usr/include/kde', '/usr/include/qt3', 'khtml']
 env['LIBS'] = ['qt-mt', 'khtml']
 env.Program('htmlcreator', ['htmlcreator.cpp'])
 

Modified: trunk/html2image/htmlcreator.cpp
===================================================================
--- trunk/html2image/htmlcreator.cpp	2007-01-21 16:47:08 UTC (rev 1302)
+++ trunk/html2image/htmlcreator.cpp	2007-01-21 22:07:07 UTC (rev 1303)
@@ -1,3 +1,4 @@
+#include <vector>
 #include <iostream>
 #include <time.h>
 #include <kapp.h>
@@ -3,5 +4,8 @@
 #include <kapplication.h>
 #include <kcmdlineargs.h>
+#define private public
 #include <khtml_part.h>
+#include <khtmlview.h>
+#undef  private 
 #include <kuniqueapplication.h>
 #include <qimage.h>
@@ -11,6 +15,8 @@
 #include <qpixmap.h>
 #include <qvbox.h>
 
+#include "khtml/rendering/render_canvas.h"
+#include "khtml/rendering/render_layer.h"
 #include "htmlcreator.h"
 
 QCString output_file;
@@ -33,12 +39,29 @@
     }
 }
 
+int last_empty_line(QImage& img)
+{
+  for(int i = img.height()-1; i >= 0; --i)
+    {
+      uchar* p  = img.scanLine(i);
+      int width = img.width();
+      for(int x = 0; x < 4*width; ++x)
+        {
+          if (p[x] != 255)
+            {
+              return i+1;
+            }
+        }
+    }  
+  return 0;
+}
+
 HTMLCreator::HTMLCreator(int width, int heigth)
   : KMainWindow(0L, "HTMLCreator")
 {
   QVBox * vbox = new QVBox ( this );
 
-  m_html = new KHTMLPart(vbox);
+  m_html = new KHTMLPart;//(vbox);
   connect(m_html, SIGNAL(completed()), this, SLOT(save()));
   m_html->setJScriptEnabled(false);
   m_html->setJavaEnabled(false);
@@ -48,6 +71,7 @@
   m_html->setZoomFactor(100);
   //m_html->getHeight();
   //m_html->resize(480,640);
+  m_html->view()->resize(480,640);
   
   m_html->openURL(input_file);
   std::cout << "Opening: " << input_file << std::endl;
@@ -61,45 +85,62 @@
 
 HTMLCreator::~HTMLCreator()
 {
-    delete m_html;
+  delete m_html;
 }
 
 void HTMLCreator::save()
 {
-  int start_height = 2048;
-
   QImage  img;
+  bool more = false;
+  int yoff = 0;
+  int last_empty = 1; 
+  
+  std::vector<QImage> images;
   do
     {
-      start_height *= 2;
-
       QPixmap pix;
-      pix.resize(480, start_height);
+      pix.resize(480, 2048);
       pix.fill( QColor( 255, 255, 255 ));
-      QRect rc(0, 0, pix.width(), pix.height());
-
+      //QRect rc(0, -yoff, pix.width(), pix.height()+yoff);
+      QRect rc(0, -yoff, pix.width(), pix.height()+yoff);
       QPainter p;
       ////p.setRenderHints()
       p.begin(&pix);
-      m_html->paint(&p, rc);
+      m_html->paint(&p, rc, yoff, &more);
       p.end();
+
+      yoff += pix.height();
   
       img = pix.convertToImage();
 
-      trim(img);
-      std::cout << "Got " << start_height << " trim to " << img.height() << std::endl;
+      last_empty = last_empty_line(img);
+
+      images.push_back(img.copy(0, 0, img.width(), 
+                                std::max(0, std::min(last_empty + 6, img.height()))));
     }
-  while(img.height() > start_height - 100 && !(start_height > img.height()) && start_height < 16384);
-  
-  if (img.save(output_file, "JPEG", 80))
+  while(last_empty != 0); //(img.height() > start_height - 100 && !(start_height > img.height()) && start_height < 16384);
+      
+  std::cout << "Got " << images.size() << " pages" << std::endl;
+
+  int img_width  = 480;
+  int img_height = 0;
+  for(int i = 0; i < (int)images.size(); ++i)
+    img_height += images[i].height();
+
+  QImage total(img_width, img_height, 32);
+
+  int y = 0;
+  for(int i = 0; i < (int)images.size(); ++i)
     {
-      std::cout << "Save to: " << output_file << std::endl;
+      bitBlt(&total, 0, y, &images[i], 0, 0, -1, -1, 0);
+      y += images[i].height();
     }
-  else
-    {
-      std::cout << "Save: not done" << std::endl;
-    }
+
+  //img = img.copy(0, 0, img.width(), std::max(272, last_empty));
   
+  total.save(output_file, "JPEG", 80);
+  std::cout << "Outfile: " << output_file << std::endl;
+
   // Brute force!
   exit(0);
 }
@@ -108,12 +149,12 @@
   {
     { "output <file>", "Output file", 0 },
     { "file <file>",   "A required argument 'file'", 0 },
-    NULL
+    { NULL }
   };
   
 int main(int argc, char** argv)
 {
-  std::cout << "Relative paths don't work!" << std::endl;
+  //std::cout << "Relative paths don't work!" << std::endl;
   KCmdLineArgs::init(argc, argv, "htmlcreator", "htmlcreator", "Converts HTML to PNG", "0.0.0");
   KCmdLineArgs::addCmdLineOptions( options );
   KUniqueApplication::addCmdLineOptions();



From grumbel at mail.berlios.de  Mon Jan 22 02:26:23 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Mon, 22 Jan 2007 02:26:23 +0100
Subject: [Windstille-commit] r1304 - trunk/html2image
Message-ID: <200701220126.l0M1QN4r025806@sheep.berlios.de>

Author: grumbel
Date: 2007-01-22 02:26:22 +0100 (Mon, 22 Jan 2007)
New Revision: 1304

Modified:
   trunk/html2image/htmlcreator.cpp
Log:
- added some intelligent page splitting

Modified: trunk/html2image/htmlcreator.cpp
===================================================================
--- trunk/html2image/htmlcreator.cpp	2007-01-21 22:07:07 UTC (rev 1303)
+++ trunk/html2image/htmlcreator.cpp	2007-01-22 01:26:22 UTC (rev 1304)
@@ -56,6 +56,75 @@
   return 0;
 }
 
+bool line_empty(QImage& img, int y)
+{
+  uchar* p  = img.scanLine(y);
+  int width = img.width();
+  for(int x = 0; x < 4*width; ++x)
+    {
+      if (p[x] != 255)
+        {
+          return false;
+        }
+    } 
+  return true;
+}
+
+struct Empty
+{
+  int start;
+  int end;
+
+  int size()
+  {
+    return end - start;
+  }
+};
+
+int find_size(int pos, int page_size, std::vector<Empty>& empties)
+{
+  std::cout << "findsize: " << pos << " " << page_size << std::endl;
+  int i;
+  for(i = 0; i < (int)empties.size(); ++i)  
+    if (empties[i].start > pos)
+      break;
+
+  for(; i < (int)empties.size(); ++i)
+    {
+      if ((int)empties[i].size() > 10 && (pos + page_size) < empties[i].start)
+        {
+          return (empties[i].start + empties[i].size()/2) - pos;
+        }
+    }
+  std::cout << "XXXX Error: find_size: Couldn't find a fitting empty space" << std::endl;
+  return page_size;
+}
+
+void check_empties(QImage& img, std::vector<Empty>& empties)
+{
+  int first_empty = -1;
+  for(int y = 0; y < img.height(); ++y)
+    {
+      if (line_empty(img, y))
+        {
+          if (first_empty == -1)
+            first_empty = y;
+        }
+      else
+        {
+          if (first_empty != -1)
+            {
+              //std::cout << y - first_empty << " - [" << first_empty << " - " << y <<")"  << std::endl;
+              Empty empty;
+              empty.start = first_empty;
+              empty.end   = y;
+              empties.push_back(empty);
+              first_empty = -1;
+            }
+        }
+    }
+}
+
 HTMLCreator::HTMLCreator(int width, int heigth)
   : KMainWindow(0L, "HTMLCreator")
 {
@@ -120,7 +189,7 @@
     }
   while(last_empty != 0); //(img.height() > start_height - 100 && !(start_height > img.height()) && start_height < 16384);
       
-  std::cout << "Got " << images.size() << " pages" << std::endl;
+  //std::cout << "Got " << images.size() << " pages" << std::endl;
 
   int img_width  = 480;
   int img_height = 0;
@@ -137,10 +206,54 @@
     }
 
   //img = img.copy(0, 0, img.width(), std::max(272, last_empty));
-  
-  total.save(output_file, "JPEG", 80);
-  std::cout << "Outfile: " << output_file << std::endl;
 
+  if (total.height() < 272)
+    { // expant small images to fullscreen
+      QImage img(480,272,32);
+      img.fill(0xffffffff);
+      bitBlt(&img, 0, 0, &total, 0, 0, -1, -1, 0);
+
+      QString out = QString(output_file).arg(0);
+      img.save(out, "JPEG", 80);
+      std::cout << "Outfile: " << out << std::endl;
+    }
+  else
+    {
+  std::vector<Empty> empties;
+  check_empties(total, empties);
+
+  // calc page size
+  int num_pages = std::max(int((total.height()/(272*3.0f) + 0.5f)), 1);
+  int page_size = total.height() / num_pages;
+  int current_pos = 0;
+  for(int i = 0; i < num_pages && current_pos < total.height(); ++i)
+    {
+      int current_page_size;
+      if (i != num_pages-1)
+        current_page_size = find_size(current_pos, page_size, empties);
+      else // last page
+        {
+          std::cout << "Last page! " << current_pos << " " << total.height() << std::endl;
+          current_page_size = total.height() - current_pos;
+        }
+
+      std::cout << "Current_Page_Size: " << current_page_size << std::endl;
+      if (current_pos + current_page_size > total.height())
+        current_page_size = total.height() - current_pos;
+
+      if (total.height() - current_pos - current_page_size < 350)
+        { // last page to small, merge with former one
+          current_page_size = total.height() - current_pos;
+        }
+
+      QImage page = total.copy(0, current_pos, total.width(), current_page_size);
+      QString out = QString(output_file).arg(i);
+      page.save(out, "JPEG", 80);
+      std::cout << "Outfile: " << out << std::endl;
+
+      current_pos += current_page_size;
+    }
+    }
   // Brute force!
   exit(0);
 }



From grumbel at mail.berlios.de  Thu Jan 25 07:16:30 2007
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Thu, 25 Jan 2007 07:16:30 +0100
Subject: [Windstille-commit] r1305 - trunk/txt2png
Message-ID: <200701250616.l0P6GUob021166@sheep.berlios.de>

Author: grumbel
Date: 2007-01-25 07:16:29 +0100 (Thu, 25 Jan 2007)
New Revision: 1305

Modified:
   trunk/txt2png/ttf_font.cpp
   trunk/txt2png/ttf_font.hpp
   trunk/txt2png/txt2png.cpp
Log:
- added proper word warping

Modified: trunk/txt2png/ttf_font.cpp
===================================================================
--- trunk/txt2png/ttf_font.cpp	2007-01-22 01:26:22 UTC (rev 1304)
+++ trunk/txt2png/ttf_font.cpp	2007-01-25 06:16:29 UTC (rev 1305)
@@ -136,13 +136,23 @@
 }
 
 const TTFCharacter&
-TTFFont::get_character(int c) const
+TTFFont::get_character(char c) const
 {
-  assert(c >= 0 && c < 256);
-  if (impl->characters[c] == 0)
+  if (impl->characters[(unsigned char)c] == 0)
     return *impl->characters['?'];
   else
-    return *impl->characters[c];
+    return *impl->characters[(unsigned char)c];
+
+  /*  unsigned char c = c_;
+  if (!(c >= 0 && c < 256) || impl->characters[c] == 0)
+    {
+      std::cout << "Unknown character: " << c << " '" << c << "'" << std::endl;
+      return *impl->characters['?'];
+    }
+  else
+    {
+      return *impl->characters[c];
+      }*/
 }
 
 int

Modified: trunk/txt2png/ttf_font.hpp
===================================================================
--- trunk/txt2png/ttf_font.hpp	2007-01-22 01:26:22 UTC (rev 1304)
+++ trunk/txt2png/ttf_font.hpp	2007-01-25 06:16:29 UTC (rev 1305)
@@ -73,7 +73,7 @@
       FontEffoct */
   int get_size() const;
 
-  const TTFCharacter& get_character(int c) const;
+  const TTFCharacter& get_character(char c) const;
 
   //void draw(float x_pos, float y_pos, const std::string& str, const Color& color = Color(1.0f, 1.0f, 1.0f));
   //void draw_center(float x_pos, float y_pos, const std::string& str, const Color& color = Color(1.0f, 1.0f, 1.0f));

Modified: trunk/txt2png/txt2png.cpp
===================================================================
--- trunk/txt2png/txt2png.cpp	2007-01-22 01:26:22 UTC (rev 1304)
+++ trunk/txt2png/txt2png.cpp	2007-01-25 06:16:29 UTC (rev 1305)
@@ -20,6 +20,7 @@
   int text_y;
   int text_w;
   int text_h;
+  int vspace;
   bool area_set;
   bool break_lines;
   bool info_mode;
@@ -36,6 +37,8 @@
     canvas_width  = 480;
     canvas_height = 272;
       
+    vspace = 0;
+
     text_x = -1;
     text_y = -1;
     text_w = -1;
@@ -49,95 +52,178 @@
 
 Options options;
 
-void render(Bitmap& canvas, TTFFont& font, const std::string& text, 
-            int start_x, int start_y,
-            int text_width, int text_height)
+
+class TextStream
 {
-  int page = 0;
-  int x = 0;
-  int y = 0; // <- refers to the baseline of the font!
+private:
+  std::string text;
+  int count;
+  int lines;
+public:
+  TextStream(const std::string& text_)
+    : text(text_),
+      count(0),
+      lines(0)
+  {
+  }
+  
+  char read() { 
+    if (text[count] == '\n')
+      lines += 1;
 
-  for(std::string::size_type i = 0; i < text.size(); ++i)
-    {
-      if (text[i] == '\n')
-        {
-          x = 0;
-          y += font.get_height();
+    return text[count++];
+  }
 
-          if (y >= text_height)
-            { // FIXME :Duplicate code
-              y = 0;
-              x = 0;
-              
-              std::ostringstream tstr;
-              if (!options.title.empty())
-                tstr << options.title << " ";
+  std::string read_word() {
+    std::string word;
 
-              tstr << "Page "
-                   << std::setfill('0') << std::setw(2) << page << "/21 - " 
-                   << std::setw(3) << 100 * page / 21 << "%";
-              render(canvas, font, tstr.str(),
-                     canvas.get_width()/2 - font.get_width(tstr.str())/2, 
-                     canvas.get_height() - font.get_height() + font.get_character('M').bitmap->get_height()+2,
-                     canvas.get_width(), canvas.get_height());
-              canvas.invert(0, canvas.get_height() - font.get_height(),
-                            canvas.get_width(), canvas.get_height());
+    if (text[count] == '\n' ||
+        text[count] == ' '  ||
+        text[count] == '\t')
+      {
+        word += text[count++];
+        return word;
+      }
+    else
+      {
+        while (text[count] != '\n' &&
+               text[count] != ' '  &&
+               text[count] != '\t')
+          {
+            word  += text[count++];
+          }
+        return word;
+      }
+  }
 
-              std::ostringstream str;
-              str << "out/page" << std::setfill('0') << std::setw(3) << page << ".jpg";
-              std::cout << "Writing: " << str.str() << std::endl;
-              canvas.write_jpg(str.str());
-              canvas.clear();
+  void unread(const std::string& word)
+  {
+    for(std::string::size_type i = 0; i < word.size(); ++i)
+      {
+        if (word[i] == '\n')
+          {
+            lines -= 1;
+          }
+        count -= 1;
+      }
+  }
 
-              page += 1;
-            }
-        }
-      else if (text[i] == '\r')
-        {
-          // ignore so both DOS and Unix files look fine
-        }
-      else if (text[i] == '\t')
-        {
-          int cw = font.get_character(' ').advance * 8;
-          x = (x/cw + 1) * cw;
-        }
-      else
-        {
-          const TTFCharacter& glyph = font.get_character(text[i]);
+  int get_line() { return lines; }
+  
+  bool eof() {
+    return count >= int(text.size());
+  }
+};
 
-          canvas.blit(*glyph.bitmap, 
-                      x + glyph.x_offset + start_x,
-                      y + glyph.y_offset + start_y);
+class Renderer
+{
+public:
+  int x;
+  int y;
+  TTFFont* font;
+  Bitmap*  canvas;
+  int start_x;
+  int start_y;
+  int text_width;
+  int text_height;
+  bool done;
+  TextStream* stream;
 
-          x += glyph.advance;
+  Renderer()
+  {
+    x = 0;
+    y = 0; // <- refers to the baseline of the font not to top-left corner!
+    start_x = 0;
+    start_y = 0;
+  }
 
-          if (x >= text_width)
-            {
-              std::cout << "Illegal line break on page " << page << std::endl;
-              x = 0;
-              y += font.get_height();              
-            }
+  void print(const std::string& text)
+  {
+    for (std::string::const_iterator c = text.begin(); c != text.end(); ++c)
+      {
+        const TTFCharacter& glyph = font->get_character(*c);
+        canvas->blit(*glyph.bitmap, 
+                     x + glyph.x_offset + start_x,
+                     y + glyph.y_offset + start_y);
+        x += glyph.advance;
+      }
+  }
 
-          if (y >= text_height)
-            {
-              y = 0;
-              x = 0;
+  void render(Bitmap& canvas_, TTFFont& font_, TextStream& stream_,
+              int start_x_, int start_y_,
+              int text_width_, int text_height_)
+  {
+    font   = &font_;
+    canvas = &canvas_;
+    start_x = start_x_;
+    start_y = start_y_;
+    text_width  = text_width_;
+    text_height = text_height_;
+    stream = &stream_;
+    done = false;
 
-              canvas.invert(0, canvas.get_height() - font.get_height(),
-                            canvas.get_width(), canvas.get_height());
+    while(!stream->eof() && !done)
+      {
+        std::string word = stream->read_word();
 
+        if (word == "\n")
+          {
+            if (x == 0 && y == 0)
+              {
+                // ignore newlines at the top of a file
+              }
+            else
+              {
+                x = 0;
+                y += font->get_height() + options.vspace;
 
-              std::ostringstream str;
-              str << "out/page" << std::setfill('0') << std::setw(3) << page << ".pgm";
-              std::cout << "Writing: " << str.str() << std::endl;
-              canvas.write_pgm(str.str());
-              canvas.clear();
+                if (y >= text_height)
+                  {
+                    // We are done with rendering
+                    done = true;
+                  }
+              }
+          }
+        else if (word == "\t")
+          { // magic to get taps correctly aligned 
+            int cw = font->get_character(' ').advance * 8;
+            x = (x/cw + 1) * cw;
+          }
+        else if (word == " ")
+          { 
+            print(" ");
+          }
+        else if (word == "###PAGEBREAK###")
+          {
+            print("                                                            * * *");
+            done = true;
+          }
+        else
+          {
+            // read a whole word, now try to render it
+            if (x + font->get_width(word) >= text_width)
+              { // word would print over-print, so we make a linebreak
+                y += font->get_height() + options.vspace;
+                x = 0;
 
-              page += 1;
-            }
-        }
-    }
-}
+                if (y >= text_height)
+                  {
+                    done = true;
+                    stream->unread(word);
+                  }
+                else
+                  {
+                    print(word);
+                  }
+              }
+            else
+              {
+                print(word);
+              }
+          }
+      }
+  }
+};
 
 void parse_args(int argc, char** argv, Options& options)
 {
@@ -158,6 +244,7 @@
   argp.add_option('c',  "canvas",   "WxH",      "Use a canvas for size WxH+X+Y");
   argp.add_option('b',  "break",    "",        "Break long lines");
   argp.add_option('i',  "info",     "",        "Print information about the text");
+  argp.add_option('v',  "vspace",   "NUM",     "Amount of pixels between lines");
   argp.add_option('h',  "help",     "",        "Display this help");
   
   argp.parse_args(argc, argv);
@@ -227,9 +314,17 @@
               std::cerr << "Expected Integer as argument for --size" << std::endl;
               exit(EXIT_FAILURE);
             }
+          break;
 
+        case 'v': // vspace
+          if (sscanf(argp.get_argument().c_str(), "%d", &options.vspace) != 1)
+            {
+              std::cerr << "Expected Integer as argument for --vspace" << std::endl;
+              exit(EXIT_FAILURE);
+            }
           break;
 
+
         case 'h':
           argp.print_help();
           exit(EXIT_SUCCESS);
@@ -278,12 +373,52 @@
 
       //std::cout << "Render..." << std::endl;
 
-      if (options.area_set)
-        render(bitmap, font, text, options.text_x, options.text_y, options.text_w, options.text_h);
-      else
-        render(bitmap, font, text,
-               4, font.get_height(), bitmap.get_width() - 4, bitmap.get_height() - font.get_height()*2);
+      if (!options.area_set)
+        {
+          options.text_x = 4;
+          options.text_y = font.get_height();
+          options.text_w = bitmap.get_width() - 4;
+          options.text_h = bitmap.get_height() - font.get_height()*2;
+        }
+
+      
+      TextStream stream(text);
+      int page = 0;
   
+      while(!stream.eof())
+        { 
+          Renderer renderer;
+          renderer.render(bitmap, font, stream, options.text_x, options.text_y, options.text_w, options.text_h);
+
+          page += 1;
+
+          if (options.status)
+            {
+              std::ostringstream tstr;
+              if (!options.title.empty())
+                tstr << options.title << " - ";
+          
+              tstr << "Page "
+                   << std::setfill(' ') << std::setw(2) << page << "/21 - " 
+                   << std::setw(2) << 100 * page / 21 << "%";
+              {
+                TextStream tmpstr(tstr.str());
+                Renderer renderer;
+                renderer.render(bitmap, font, tmpstr,
+                                bitmap.get_width()/2 - font.get_width(tstr.str())/2, 
+                                bitmap.get_height() - font.get_height() + font.get_character('M').bitmap->get_height()+2,
+                                bitmap.get_width(), bitmap.get_height());
+              }
+              bitmap.invert(0, bitmap.get_height() - font.get_height(),
+                            bitmap.get_width(), bitmap.get_height());
+            }
+
+          std::ostringstream str;
+          str << options.output_file << std::setfill('0') << std::setw(3) << page << ".jpg";
+          std::cout << "Writing: " << str.str() << std::endl;
+          bitmap.write_jpg(str.str());
+          bitmap.clear();
+        }
       TTFFont::deinit();
     }
 



