From grumbel at mail.berlios.de  Sun Jan  6 09:56:53 2008
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Sun, 6 Jan 2008 09:56:53 +0100
Subject: [Windstille-commit] r1587 - trunk/windstille/src/input
Message-ID: <200801060856.m068ur5N026789@sheep.berlios.de>

Author: grumbel
Date: 2008-01-06 09:56:52 +0100 (Sun, 06 Jan 2008)
New Revision: 1587

Modified:
   trunk/windstille/src/input/wiimote.cpp
   trunk/windstille/src/input/wiimote.hpp
Log:
- little bug fix to work with never versions of cwiid

Modified: trunk/windstille/src/input/wiimote.cpp
===================================================================
--- trunk/windstille/src/input/wiimote.cpp	2007-12-05 12:53:43 UTC (rev 1586)
+++ trunk/windstille/src/input/wiimote.cpp	2008-01-06 08:56:52 UTC (rev 1587)
@@ -492,7 +492,7 @@
 }
 
 void
-Wiimote::mesg_callback(cwiid_wiimote_t* w, int mesg_count, union cwiid_mesg mesg[])
+Wiimote::mesg_callback(cwiid_wiimote_t* w, int mesg_count, union cwiid_mesg mesg[], timespec*)
 {
   wiimote->mesg(w, mesg_count, mesg);
 }

Modified: trunk/windstille/src/input/wiimote.hpp
===================================================================
--- trunk/windstille/src/input/wiimote.hpp	2007-12-05 12:53:43 UTC (rev 1586)
+++ trunk/windstille/src/input/wiimote.hpp	2008-01-06 08:56:52 UTC (rev 1587)
@@ -76,7 +76,7 @@
 {
 public:
   static void err_callback(cwiid_wiimote_t*, const char *s, va_list ap);
-  static void mesg_callback(cwiid_wiimote_t*, int mesg_count, union cwiid_mesg mesg[]);
+  static void mesg_callback(cwiid_wiimote_t*, int mesg_count, union cwiid_mesg mesg[], timespec*);
 
   static void init();
   static void deinit();



