From grumbel at mail.berlios.de  Thu Nov 27 01:46:50 2008
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Thu, 27 Nov 2008 01:46:50 +0100
Subject: [Windstille-commit] r2383 - in trunk/windstille: src
	tools/sdl-jstest
Message-ID: <200811270046.mAR0koCG004028@sheep.berlios.de>

Author: grumbel
Date: 2008-11-27 01:46:49 +0100 (Thu, 27 Nov 2008)
New Revision: 2383

Modified:
   trunk/windstille/src/SConscript
   trunk/windstille/tools/sdl-jstest/SConscript
Log:
- Replaced Copy() with Clone()

Modified: trunk/windstille/src/SConscript
===================================================================
--- trunk/windstille/src/SConscript	2008-09-02 18:01:30 UTC (rev 2382)
+++ trunk/windstille/src/SConscript	2008-11-27 00:46:49 UTC (rev 2383)
@@ -28,7 +28,7 @@
 
 SConscript('scripting/SConscript')
 
-env = conf_env.Copy()
+env = conf_env.Clone()
 env.Append(LIBS    = ['GL', 'GLU', 'squirrel', 'physfs', 'SDL_image', 'openal', 'glew', 'ogg', 'vorbis', 'vorbisfile', 'png'])
 env.Append(LIBPATH = ['../lib/'] )
 env.Append(CPPPATH = ['.', '..', '../lib/SQUIRREL2/include/', '../lib/glew'])
@@ -40,7 +40,7 @@
     env.Append(CPPDEFINES = 'HAVE_CWIID')
     env.Append(LIBS = 'cwiid')
 
-# env.Copy(LIBS = ['a', 'b'])
+# env.Clone(LIBS = ['a', 'b'])
 
 env.foo = 5
 env.ParseConfig('sdl-config --cflags --libs')

Modified: trunk/windstille/tools/sdl-jstest/SConscript
===================================================================
--- trunk/windstille/tools/sdl-jstest/SConscript	2008-09-02 18:01:30 UTC (rev 2382)
+++ trunk/windstille/tools/sdl-jstest/SConscript	2008-11-27 00:46:49 UTC (rev 2383)
@@ -26,7 +26,7 @@
 
 Import('conf_env')
 
-sdl_jstest_env = conf_env.Copy()
+sdl_jstest_env = conf_env.Clone()
 sdl_jstest_env.Append(CCFLAGS=["-std=c99", "-Wall"])
 sdl_jstest_env.Append(LIBS=["curses"])
 sdl_jstest_env.ParseConfig('sdl-config --cflags --libs')



From grumbel at mail.berlios.de  Thu Nov 27 01:47:42 2008
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Thu, 27 Nov 2008 01:47:42 +0100
Subject: [Windstille-commit] r2384 - trunk/windstille/src/input
Message-ID: <200811270047.mAR0lgEX004095@sheep.berlios.de>

Author: grumbel
Date: 2008-11-27 01:47:41 +0100 (Thu, 27 Nov 2008)
New Revision: 2384

Modified:
   trunk/windstille/src/input/input_manager_sdl.hpp
Log:
Added missing include

Modified: trunk/windstille/src/input/input_manager_sdl.hpp
===================================================================
--- trunk/windstille/src/input/input_manager_sdl.hpp	2008-11-27 00:46:49 UTC (rev 2383)
+++ trunk/windstille/src/input/input_manager_sdl.hpp	2008-11-27 00:47:41 UTC (rev 2384)
@@ -27,6 +27,7 @@
 #define HEADER_INPUT_MANAGER_SDL_HPP
 
 #include <SDL.h>
+#include <memory>
 #include "input_manager_impl.hpp"
 
 class FileReader;



From grumbel at mail.berlios.de  Thu Nov 27 01:56:53 2008
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Thu, 27 Nov 2008 01:56:53 +0100
Subject: [Windstille-commit] r2385 - trunk/windstille/src/tinygettext
Message-ID: <200811270056.mAR0urEL004434@sheep.berlios.de>

Author: grumbel
Date: 2008-11-27 01:56:52 +0100 (Thu, 27 Nov 2008)
New Revision: 2385

Modified:
   trunk/windstille/src/tinygettext/tinygettext.cpp
Log:
Some include fix

Modified: trunk/windstille/src/tinygettext/tinygettext.cpp
===================================================================
--- trunk/windstille/src/tinygettext/tinygettext.cpp	2008-11-27 00:47:41 UTC (rev 2384)
+++ trunk/windstille/src/tinygettext/tinygettext.cpp	2008-11-27 00:56:52 UTC (rev 2385)
@@ -24,6 +24,8 @@
 #include <iostream>
 #include <ctype.h>
 #include <errno.h>
+#include <string.h>
+#include <stdlib.h>
 
 #include "tinygettext.hpp"
 #include "physfs/physfs_stream.hpp"



