From grumbel at mail.berlios.de  Sat Mar  8 23:00:07 2008
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Sat, 8 Mar 2008 23:00:07 +0100
Subject: [Windstille-commit] r1588 - in trunk/griv: . test
Message-ID: <200803082200.m28M076g000504@sheep.berlios.de>

Author: grumbel
Date: 2008-03-08 23:00:06 +0100 (Sat, 08 Mar 2008)
New Revision: 1588

Added:
   trunk/griv/DATABASE
   trunk/griv/test/
   trunk/griv/test/SConstruct
   trunk/griv/test/sqlite_test.cpp
Modified:
   trunk/griv/TODO
   trunk/griv/workspace.cpp
Log:
- some sqlite test stuff

Added: trunk/griv/DATABASE
===================================================================
--- trunk/griv/DATABASE	2008-01-06 08:56:52 UTC (rev 1587)
+++ trunk/griv/DATABASE	2008-03-08 22:00:06 UTC (rev 1588)
@@ -0,0 +1,27 @@
+CREATE TABLE files (
+       -- rowid is automatically generated
+       filename  BLOB,
+       md5       TEXT,
+       filesize  INTEGER,
+       width     INTEGER,
+       height    INTEGER,
+       mtime     INTEGER
+);
+
+CREATE TABLE tiles (
+       tilesize   INTEGER, -- tile size in pixel (full size, i.e. "256", even if the tile might be truncated)
+       zoom       INTEGER, -- zoom level
+       fileid     INTEGER, -- link to to files.rowid
+       x          INTEGER, -- x position in tiles
+       y          INTEGER, -- Y position in tiles
+       width      INTEGER, -- width of the tile
+       height     INTEGER, -- height of the tile
+       bloblength INTEGER, -- length of the imagedata BLOB
+       blob       BLOB     -- the image data (JPEG)
+);
+
+CREATE UNIQUE INDEX IF NOT EXISTS files_index ON files ( filename, md5, mtime );
+CREATE UNIQUE INDEX IF NOT EXISTS tiles_index ON tiles ( tilesize, zoom, fileid, x, y )
+
+/* EOF */
+

Modified: trunk/griv/TODO
===================================================================
--- trunk/griv/TODO	2008-01-06 08:56:52 UTC (rev 1587)
+++ trunk/griv/TODO	2008-03-08 22:00:06 UTC (rev 1588)
@@ -27,6 +27,8 @@
 Less Important:
 ===============
 
+- implement proper mipmapping for better rendering quality
+
 - create two OpenGL context to allow better multithreading use (any
   way to do it portable?) or move loading out of draw() and into
   load(), only call load() till a time slice has run out, so that

Added: trunk/griv/test/SConstruct
===================================================================
--- trunk/griv/test/SConstruct	2008-01-06 08:56:52 UTC (rev 1587)
+++ trunk/griv/test/SConstruct	2008-03-08 22:00:06 UTC (rev 1588)
@@ -0,0 +1,7 @@
+# -*- python -*-
+
+sqlite_test_env = Environment(CXX="g++-4.2", CCFLAGS=["-Wall", "-O2", "-g"])
+sqlite_test_env.ParseConfig("pkg-config sqlite3 --libs --cflags")
+sqlite_test = sqlite_test_env.Program('sqlite_test', ['sqlite_test.cpp'])
+
+# EOF #

Added: trunk/griv/test/sqlite_test.cpp
===================================================================
--- trunk/griv/test/sqlite_test.cpp	2008-01-06 08:56:52 UTC (rev 1587)
+++ trunk/griv/test/sqlite_test.cpp	2008-03-08 22:00:06 UTC (rev 1588)
@@ -0,0 +1,46 @@
+#include <stdio.h>
+#include <stdlib.h>
+#include <sqlite3.h>
+
+static int callback(void *NotUsed, int argc, char **argv, char **azColName){
+  int i;
+  for(i=0; i<argc; i++){
+    printf("%s = %s\n", azColName[i], argv[i] ? argv[i] : "NULL");
+  }
+  printf("\n");
+  return 0;
+}
+
+int main(int argc, char** argv)
+{
+  if( argc!=3 )
+    {
+      fprintf(stderr, "Usage: %s DATABASE SQL-STATEMENT\n", argv[0]);
+      return 1;
+    } 
+  else 
+    {
+      sqlite3* db;
+
+      if( sqlite3_open(argv[1], &db) )
+        {
+          fprintf(stderr, "Can't open database: %s\n", sqlite3_errmsg(db));
+          sqlite3_close(db);
+          return 1;
+        }
+      else
+        {
+          char* zErrMsg = 0;
+          if( sqlite3_exec(db, argv[2], callback, 0, &zErrMsg) != SQLITE_OK )
+            {
+              fprintf(stderr, "SQL error: %s\n", zErrMsg);
+              sqlite3_free(zErrMsg);
+            }
+
+          sqlite3_close(db);
+          return 0;
+        }
+    }
+}
+
+/* EOF */


Property changes on: trunk/griv/test/sqlite_test.cpp
___________________________________________________________________
Name: svn:keywords
   + Id
Name: svn:eol-style
   + native

Modified: trunk/griv/workspace.cpp
===================================================================
--- trunk/griv/workspace.cpp	2008-01-06 08:56:52 UTC (rev 1587)
+++ trunk/griv/workspace.cpp	2008-03-08 22:00:06 UTC (rev 1588)
@@ -140,10 +140,29 @@
 {
   int w = int(sqrt(aspect_w * images.size() / aspect_h));
 
-  for(int i = 0; i < int(images.size()); ++i)
+  if (1) // zick zag
+    { 
+      for(int i = 0; i < int(images.size()); ++i)
+        {
+          if ((i/w) % 2 == 0)
+            {
+              images[i]->set_pos((i % w) * 1.03f,
+                                 (i / w) * 1.03f);
+            }
+          else
+            {
+              images[i]->set_pos((w - (i % w)-1) * 1.03f,
+                                 (i / w) * 1.03f);
+            }
+        }
+    }
+  else
     {
-      images[i]->set_pos((i % w) * 1.15f,
-                         (i / w) * 1.15f);
+      for(int i = 0; i < int(images.size()); ++i)
+        {
+          images[i]->set_pos((i % w) * 1.03f,
+                             (i / w) * 1.03f);
+        }
     }
 
   reorganize = true;



From grumbel at mail.berlios.de  Sun Mar  9 04:26:46 2008
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Sun, 9 Mar 2008 04:26:46 +0100
Subject: [Windstille-commit] r1589 - trunk/griv/test
Message-ID: <200803090326.m293QkGo012801@sheep.berlios.de>

Author: grumbel
Date: 2008-03-09 04:26:45 +0100 (Sun, 09 Mar 2008)
New Revision: 1589

Added:
   trunk/griv/test/fill_file_table.cpp
Modified:
   trunk/griv/test/SConstruct
Log:
- little sqlite test app

Modified: trunk/griv/test/SConstruct
===================================================================
--- trunk/griv/test/SConstruct	2008-03-08 22:00:06 UTC (rev 1588)
+++ trunk/griv/test/SConstruct	2008-03-09 03:26:45 UTC (rev 1589)
@@ -4,4 +4,8 @@
 sqlite_test_env.ParseConfig("pkg-config sqlite3 --libs --cflags")
 sqlite_test = sqlite_test_env.Program('sqlite_test', ['sqlite_test.cpp'])
 
+fill_file_table_env = Environment(CXX="g++-4.2", CCFLAGS=["-Wall", "-O2", "-g"])
+fill_file_table_env.ParseConfig("pkg-config sqlite3 --libs --cflags")
+fill_file_table = fill_file_table_env.Program('fill_file_table', ['fill_file_table.cpp'])
+
 # EOF #

Added: trunk/griv/test/fill_file_table.cpp
===================================================================
--- trunk/griv/test/fill_file_table.cpp	2008-03-08 22:00:06 UTC (rev 1588)
+++ trunk/griv/test/fill_file_table.cpp	2008-03-09 03:26:45 UTC (rev 1589)
@@ -0,0 +1,139 @@
+#include <iostream>
+#include <stdio.h>
+#include <string.h>
+#include <stdlib.h>
+#include <sqlite3.h>
+
+int main(int argc, char** argv)
+{
+  if( argc < 2 )
+    {
+      fprintf(stderr, "Usage: %s add    FILE...\n", argv[0]);
+      fprintf(stderr, "       %s remove FILE...\n", argv[0]);
+      fprintf(stderr, "       %s list\n", argv[0]);
+      fprintf(stderr, "       %s find   GLOBPATTERN...\n", argv[0]);
+      return 1;
+    } 
+  else 
+    {
+      sqlite3* db;
+
+      if (sqlite3_open("test.db", &db))
+        {
+          fprintf(stderr, "Can't open database: %s\n", sqlite3_errmsg(db));
+          sqlite3_close(db);
+          return 1;
+        }
+      else
+        {
+          printf("Evaluating command: %s\n", argv[1]);
+          if (strcmp(argv[1], "add") == 0)
+            {
+              sqlite3_stmt* stmt;
+              if (sqlite3_prepare_v2(db,
+                                     "INSERT INTO files (filename, md5, filesize, width, height, mtime)"
+                                     "           VALUES (      ?1,  ?2,       ?3,    ?4,     ?5,    ?6);", -1, &stmt,  0)
+                  != SQLITE_OK)
+                {
+                  fprintf(stderr, "Something went wrong2: %s\n", sqlite3_errmsg(db));                  
+                }
+              else
+                {                           
+                  for(int i = 2; i < argc; ++i)
+                    {
+                      sqlite3_bind_blob(stmt, 1, argv[i], strlen(argv[i]), SQLITE_STATIC); // filename
+                      sqlite3_bind_text(stmt, 2, "einszweidreitest", -1, SQLITE_STATIC); // md5
+                      sqlite3_bind_int (stmt, 3, 0); // filesize
+                      sqlite3_bind_null(stmt, 4);    // width
+                      sqlite3_bind_null(stmt, 5);    // height
+                      sqlite3_bind_int (stmt, 6, 0); // mtime
+
+                      // execute
+                      int rc = sqlite3_step(stmt);
+                      if (rc != SQLITE_DONE)
+                        {
+                          fprintf(stderr, "Something went wrong: %s\n", sqlite3_errmsg(db));
+                        }
+                      else
+                        {
+                          printf("added %s\n", argv[i]);
+                        }
+
+                    }
+                  sqlite3_reset(stmt);
+                }
+
+              sqlite3_finalize(stmt);
+            }
+          else if (strcmp(argv[1], "remove") == 0)
+            {
+              for(int i = 2; i < argc; ++i)
+                {
+                  
+                }
+            }
+          else if (strcmp(argv[1], "find") == 0) 
+            {
+              for(int i = 2; i < argc; ++i)
+                {
+                  //                   if (rc == SQLITE_ROW)
+                  //                     {
+                  //                       // Column access functions
+                  //                       int sqlite3_column_int(stmt, iCol);
+                  //                       const void* sqlite3_column_blob(stmt, iCol);
+
+                  //                       sqlite3_step(stmt);
+                  //                     }                  
+                  //                   else
+                  //                     {
+
+                  //                     }
+                  
+                }
+            }
+          else if (strcmp(argv[1], "list") == 0) 
+            {
+              sqlite3_stmt* stmt;
+              if (sqlite3_prepare_v2(db, "SELECT filename,md5 from files;", -1, &stmt, 0) != SQLITE_OK)
+                {
+                  fprintf(stderr, "Something went wrong2: %s\n", sqlite3_errmsg(db));                  
+                }
+              else
+                {    
+                  int rc = sqlite3_step(stmt);
+                  while (rc == SQLITE_ROW)
+                    {
+                      const void* filename     = sqlite3_column_blob(stmt, 0);
+                      const unsigned char* md5 = sqlite3_column_text(stmt, 1);
+                     
+                     std::cout << "Column: "
+                               << filename
+                               << sqlite3_column_bytes(stmt, 0) << " " 
+                               << sqlite3_column_bytes(stmt, 1) << std::endl;
+
+                     rc = sqlite3_step(stmt);
+                    }
+                  
+                  if (rc != SQLITE_DONE)
+                    {
+                      fprintf(stderr, "Something went wrong3: %s\n", sqlite3_errmsg(db));
+                    }
+                }
+
+              sqlite3_finalize(stmt);
+            }
+          else
+            {
+              fprintf(stderr, "Unknown command '%s'", argv[1]);
+              sqlite3_close(db);
+              return 1;
+            }
+
+          sqlite3_close(db);
+          return 0;
+        }
+    }
+}
+
+/* EOF */
+


Property changes on: trunk/griv/test/fill_file_table.cpp
___________________________________________________________________
Name: svn:keywords
   + Id
Name: svn:eol-style
   + native



From grumbel at mail.berlios.de  Mon Mar 10 20:57:27 2008
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Mon, 10 Mar 2008 20:57:27 +0100
Subject: [Windstille-commit] r1590 - in trunk/media/models/characters: .
	robot
Message-ID: <200803101957.m2AJvR9H020454@sheep.berlios.de>

Author: grumbel
Date: 2008-03-10 20:57:27 +0100 (Mon, 10 Mar 2008)
New Revision: 1590

Added:
   trunk/media/models/characters/robot/
Log:
- added robot character


Property changes on: trunk/media/models/characters/robot
___________________________________________________________________
Name: svn:ignore
   + '*.blend[0-9]'




From grumbel at mail.berlios.de  Mon Mar 10 20:58:03 2008
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Mon, 10 Mar 2008 20:58:03 +0100
Subject: [Windstille-commit] r1591 - trunk/media/models/characters/robot
Message-ID: <200803101958.m2AJw330020606@sheep.berlios.de>

Author: grumbel
Date: 2008-03-10 20:58:01 +0100 (Mon, 10 Mar 2008)
New Revision: 1591

Added:
   trunk/media/models/characters/robot/robot.blend
Modified:
   trunk/media/models/characters/robot/
Log:
- added robot character


Property changes on: trunk/media/models/characters/robot
___________________________________________________________________
Name: svn:ignore
   - '*.blend[0-9]'

   + *.blend[0-9]


Added: trunk/media/models/characters/robot/robot.blend
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/characters/robot/robot.blend
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream



From grumbel at mail.berlios.de  Tue Mar 11 01:11:48 2008
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Tue, 11 Mar 2008 01:11:48 +0100
Subject: [Windstille-commit] r1592 - trunk/media/models/characters/robot
Message-ID: <200803110011.m2B0Bm5J027013@sheep.berlios.de>

Author: grumbel
Date: 2008-03-11 01:11:46 +0100 (Tue, 11 Mar 2008)
New Revision: 1592

Modified:
   trunk/media/models/characters/robot/robot.blend
Log:
- some more details and cleanup

Modified: trunk/media/models/characters/robot/robot.blend
===================================================================
(Binary files differ)



From grumbel at mail.berlios.de  Sat Mar 15 06:55:09 2008
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Sat, 15 Mar 2008 06:55:09 +0100
Subject: [Windstille-commit] r1593 - trunk/media/models/characters/robot
Message-ID: <200803150555.m2F5t9Q0010249@sheep.berlios.de>

Author: grumbel
Date: 2008-03-15 06:55:01 +0100 (Sat, 15 Mar 2008)
New Revision: 1593

Added:
   trunk/media/models/characters/robot/armjoints.blend
Modified:
   trunk/media/models/characters/robot/robot.blend
Log:
- some thoughts on how to join upper and lower arm

Added: trunk/media/models/characters/robot/armjoints.blend
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/characters/robot/armjoints.blend
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Modified: trunk/media/models/characters/robot/robot.blend
===================================================================
(Binary files differ)



From grumbel at mail.berlios.de  Mon Mar 17 05:38:53 2008
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Mon, 17 Mar 2008 05:38:53 +0100
Subject: [Windstille-commit] r1594 - trunk/media/story
Message-ID: <200803170438.m2H4crvD004350@sheep.berlios.de>

Author: grumbel
Date: 2008-03-17 05:38:52 +0100 (Mon, 17 Mar 2008)
New Revision: 1594

Added:
   trunk/media/story/timetravel.txt
Log:
- little experimental short story

Added: trunk/media/story/timetravel.txt
===================================================================
--- trunk/media/story/timetravel.txt	2008-03-15 05:55:01 UTC (rev 1593)
+++ trunk/media/story/timetravel.txt	2008-03-17 04:38:52 UTC (rev 1594)
@@ -0,0 +1,260 @@
+! The Garden Of Time
+!! by Ingo Ruhnke <grumbel at gmx.de>
+
+A little noice, some sparks, then suddenly a flash of light. Belvedere
+was out cold, unconsciousness and he couldn't move. Took him hours to
+regain concisousness, maybe days, he couldn't remember. He couldn't
+remember anything to be precise, only his name. Looking at his clothes
+he could see that he must have been throught a lot, shreds hanging
+down from his body, skin below slightly burned, little was left
+intact. From what was left from his cloths he could tell that it must
+have been a white coat not to long ago, but it didn't give him much
+further hint on what happened. His legs still didn't have much feel in
+them, but it was time to get up, he has been down on the ground for
+long enough. It was time to move and find out what exactly happened,
+so he grabed all the strength that was left to pull himself up. But no
+luck, his knees couldn't hold him and he stumbeled back to the
+ground. Things seem to have been worse then expected, but there a
+branch, a thick one looked strong enough that it might hold him. He
+hadn't anything else to do, so he gave it a try. The branch gave him
+the support he needed and so he stood up and looked around. 
+
+What he saw confused him. He couldn't see much when he was on the
+ground, but now he could clearly see, buildings, plenty of them, but
+all rubish. It didn't look like they where damaged by the same force
+that hit him. Sure they where crumbled, but no burns, no scattered
+debri. It looked like those buildings have been brought down by the
+forces of nature over the years. But how could that be, from the looks
+of it he could tell that the buildings where rather new. People
+haven't been buildings things like this a hundred years ago, but that
+must have been how long it took nature to take them down, maybe more,
+he couldn't tell. He wasn't a biologist, so much was sure, but
+everything else was still a blur.
+
+Stumbling around seem to help his legs, feeling slowly got back into
+them. His stick would not be needed much longer. With his newly gained
+mobility he was able to do some more exploring. From what he could
+tell there where around 20 buildings, surrounded by a large wall. The
+wall was though, while nature had eaten large parts away, it still did
+its job, at least for Belvedere. He did a walk all around it, but he
+couldn't find a area where it was damage enough to make it past it,
+especially not with his legs, which still needed some time to get back
+to normal. Trapped where he was he started with a deeper investigation
+into the buildings, maybe they would tell him what happened.
+
+The building in which he woke up was empty, he didn't notice it at
+first, but thinking about it this turned out to be quite unusual. All
+the other buildings contained something. Some just a few chairs and
+tables or what was left of them after all those years. Others
+contained selves and cabinets, those that he had searches so far were
+either empty or just contained food. Rotten long ago.  That wouldn't
+be of much use. But the building in which he wolke up was
+empty. Whatever was in here must have been carried away long ago,
+since there wasn't a trace left of it.
+
+The whole place didn't look to promising, no food, no fresh water,
+except a few muddy puddles. He could survive here a few days, maybe
+some weeks, but he knew that he had to get out of here. Waiting for
+help would have been an option, but given how deserted this place
+looked he didn't have much hope for rescue. While the wall was
+unpassable, every wall needs an opening and so did this one. A large
+gate was there, big and heavy. Would the opening mechanism still work
+after all those years? A try couldn't hurt, but without much suprise
+it soon became all to clear that this gate couldn't be opened by
+normal means, since that would require electronics. He could tell that
+by looking at the wreaked console infront of the gate. While he might
+be able to fix the broken circutry there wasn't a change to get power,
+not here, not after all those years. Even if he would have found an
+generator, fuel would be required, but every fuel container would have
+long rusted away and gave its fuel away.
+
+Disappointed by this discovery he continued his search through all the
+other buildings, this time doing a more detailed sweap. Maybe there
+was something that he didn't spot the first time around and there
+where still a few cabinets left that he hadn't examined. 
+
+His search didn't last long. A rain shower started and those buildings
+with their roofs gone didn't provide much protection, neither did what
+was left of his clothes. He found a building that provided enough
+shalter, it wouldn't keep him warm, but at least it would keep him
+dry. Getting wet here, without a pair of clothes available to change
+wouldn't have been a good thing. 
+
+The rain shower lasted for hours. Night was approaching and without a
+light source he wouldn't be able to see much. His search was over for
+today. He decided to sleep a fit. 
+
+The morning sun dazzled him. It was morning after all. He felt
+good. His legs where back to normal, the stick no longer needed. What
+a good day in this lonely place. His luck didn't last for long
+however. Looking outside he could see that the ground had turned into
+a mudded puddle. That wouldn't be fun to walk in, but he didn't really
+have much choice. And luckily his boots where one of the few pieces of
+clothing that still did their job decently.
+
+He decided to do another walk around the village. The muddy ground
+made the walking hard and tiring, but with his legs back at full
+strength he didn't mind that much. To his supprise the rain seemed to
+have its good side, back at the gate he could see that the rain has
+washed away some dirt that had collected on the walls. He could see a
+plate. His memory was still faint, close to non-existant, but he
+seamed to remember that this was an overright for the opening
+mechanism, used for maintenance. That should help him to get out of
+here. But what would have been a easy task back in civilisation,
+turned out to be a problematic one back here. The panel was secured by
+four screws and his fingernails didn't do much good against dozens of
+years of rust. So he was back to square one. 
+
+Further way into the buildings showed him a few cabinets that he
+couldn't open, they where locked. This time the rust that troubled him
+at the gate would come in handy. With a metalic leg, from what must
+have been a chair he had a lever at hand that should turn out
+useful. It wouldn't help him at the gate, since smashing it against
+the plate would only have mate matters worse, but it would help him
+with the cabinets. A few smashes against a rusty part of the cabine
+gave him an opening into which he could insert his lever. Now all he
+needed was to use all his strength to break the lock. Rust again did
+help him plenty and the cabinet spreng open. 
+
+He screwdriver wasn't anywhere to find, but in all the junk he found
+what looked like a coin, an old an rusty coin, just like everything
+else, but with a little lack it would help him at the gate.
+
+Money can't solve all problems, but this one it did. The coin made a
+good fit into the screws, not a perfect one and he needed quite a few
+tries to get it right, but after half an hour of twidling he managed
+to loose three screws. The fourth one turned out to be more tricky,
+rust had melted away its slot. But he didn't care, levers are always
+useful and so they where here. With three screws loose he was able to
+insert his lever between he plate and the gate. His workforce couldn't
+open it, but his weight did. He balanced himself on the level and
+started to wiggle up and down. A minute later the screw had its last
+day, a crack and it was broken into two and the plate was gone. 
+
+The maintaince opening gave him what he expected, a manual override.
+A wheel in there could be turned to open the door. It took plenty of
+force and another lever use to pull it loose, but after that all it
+needed was time. The gate was huge and heavy, so he needed more then a
+handful of surroundings to get it move. It clearly was build with a
+electrical screwer in mind, but with that missing manual labor would
+do the job. Milimeter by milimeter the gate become to move, hardly
+visible at all, but it did move. Ten minutes later he had opened it
+enough so that he could see through. He spotted a road, or what might
+have been one long ago. The jungle around it at clearly taken it back.
+On the left side he could see another building, as everything else it
+was mostly rubble, but it gave him enough motivation to turning that
+little weel.
+
+It look him a good hour, but finally he had opened the gate enough
+that he could slip through, just barely, but a little squeezing later
+he was free. Out of the village and into the jungle. He expected it,
+but it still dampened his will quite a bit to see it in full. It was
+time to give the building a closer inspection. From the look of it he
+figured it must have been a guard post, after all anything else
+wouldn't make much sense to have outside. Would he be able to find a
+weapon in there after all those years? He didn't have any hope, since
+rust would have made it unusable for sure. But to his suprise he was
+wrong. There was no gun to find, but a knife was left in a drawer. And
+it was still sharp, how could that be? It really wasn't a mystery
+after all. This was a keramik knife, not a metal one. So rust didn't
+have a chance. It was a little dirty, but still sharp enough to cut
+through wood. Down here in the jungle that should be useful.
+
+The road out of the villiage lay clear ahead of him. But since the
+jungle had taken it back it look him quite a while to make it through
+walk on it, but with the knife in his hand cutting through the
+branches was doable. A kilometer down the road his luck however
+ended. The road went over a large river and all that was left of the
+bridge were its pillars. The rest much have fallen into the river ages
+ago and there was no way he could make it past that river right now,
+the tide would have washed him away and left him drowing down the
+river. He didn't want to risk that, at least not right know, there was
+still to much hope left, but hope for what?
+
+He had a small village and a road, but nothing else. The whole place
+was abbandoned for decades, maybe centuries. How could he even have
+ended up in this place? His clothing meant that he wasn't an
+archelogist and there wasn't equiment around for an expedition
+either. So what did he do out here in nomansland?
+
+With the road being not much use for escape, he walked back to the
+village. Not empty handed, since he managed to cut a rope from one of
+the pillars. It wasn't long enough to make it over the river and
+without a way to fix it at the other end that wouldn't have helped
+anyway, but it might turn out useful, after all he didn't really have
+much utilities awailable, so anything that looked useful was worth a
+grab.
+
+The way back wasn't much easier then the way to the bridge, but after
+an hour he made it. Back at home it was time for another round of
+closer inspection. The buildings didn't have much useful in them, that
+much he new. But maybe they had something useful on them. On the
+outside of the wall he found a place where he could attach his
+rope. The wall was worn down enough to give him footing. He climed up
+and was now standing on the wall which gave him a good overview over
+the village. The wall was the highest part of the village after all.
+
+On one building he could spot what might have been antennas or a
+satelite dish, but there was really not much left of it. However what
+was left of it, should be enough to hold a rope. Belvedere decided to
+explore this further. Standing right next to the building he couldn't
+see much of the rubble, so he had to throw his rope blindly. A few
+tries later it seemed to have found hold in the rubble. He really
+wasn't an experinced climber, but the buildings were just as the outer
+wall worn out pretty badly, the small cracks give him footing and he
+made its way up.
+
+The satelite dish was indeed completly destroyed, there wasn't much
+left of it. But under the muddy ground that had collected on the roof
+he saw a little sparkling. He rubbed the mut asside and what he saw
+filled him with joy. Solar pannels, the layer of dirt did a good job
+of conversing them, they weren't good as new, but he could tell that
+they looked good enough to be still usable. He seemed to know his way
+around tech. He broke one of the panels modules free, that should be
+enough to give him a few volt. 
+
+This new power source brought him back into the buildings. There has
+been equipment that he ignored before. A few tablet PCs where laying
+around, but none of them had any power left nor was there a way to
+recharge them. That is where his newly optained solar panel would come
+into place. Would one of the tablets still work? He couldn't tell, but
+he knew that they were rather robust, all the fragile hardware sealed
+in a robust plastic, watertight and prooven against dropping. That
+might have been enough to make it survive all those years. Only a try
+would give a final answer.
+
+His keramik knife did a good job at cutting a few wires that he then
+could use to plug into the tablets. It wasn't the most durable hack,
+but it might be a working one. Now all he needed was light, plenty of
+it. So he walked into the middle of the village. The power indicator
+LED on the tablet sprang on, it gave a faint light. The power was
+there, but not yet enough to boot the panel. He needed more light. But
+where to take that from when the only source he had was natural? It
+took him a minute, but he already walked by the answer a while before.
+
+One of the builings must have been a bathroom or something along the
+lines. It had big mirrors on the wall. He took one of them down. It
+was, like all the other onces, cracked, but he wasn't interested in a
+perfect reflection, just enough light to make his panel work. So he
+fixated the mirror in the ground to reflect some more light onto the
+panel. It worked the power LED lit fully green and the tablet booted
+up. A few seconds later he could see the things happening on the
+screen. All those years had its price. Lines where missing and errors
+where all over the screen, but it still was readable, at least in
+parts. He saw a logo, a name:
+
+    Division 12
+- All Good Things... - 
+
+That didn't tell him much, but the subtitle sounded familiar, but he
+couldn't frame it just yet. His memory was still to faint.
+
+Seconds after the logo the rest of the operating system sprang to
+life. Navigating it wasn't easy, many of the buttons did no longer
+work and the touchscreen also had its problems. Last not least the
+flash drive had given up, so most of the documents had more then a few
+bit flips. Some where barely readable, other not at all.
+
+
+
+! EOF



From grumbel at mail.berlios.de  Mon Mar 17 07:52:34 2008
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Mon, 17 Mar 2008 07:52:34 +0100
Subject: [Windstille-commit] r1595 - trunk/media/story
Message-ID: <200803170652.m2H6qYww032732@sheep.berlios.de>

Author: grumbel
Date: 2008-03-17 07:52:34 +0100 (Mon, 17 Mar 2008)
New Revision: 1595

Modified:
   trunk/media/story/timetravel.txt
Log:
- more text

Modified: trunk/media/story/timetravel.txt
===================================================================
--- trunk/media/story/timetravel.txt	2008-03-17 04:38:52 UTC (rev 1594)
+++ trunk/media/story/timetravel.txt	2008-03-17 06:52:34 UTC (rev 1595)
@@ -251,10 +251,145 @@
 
 Seconds after the logo the rest of the operating system sprang to
 life. Navigating it wasn't easy, many of the buttons did no longer
-work and the touchscreen also had its problems. Last not least the
-flash drive had given up, so most of the documents had more then a few
-bit flips. Some where barely readable, other not at all.
+work and the touchscreen also had its problems, making many areas of
+the screen inaccissble. Last not least the flash drive also had given
+up, so most of the documents had more then a few bit flips. Some where
+barely readable, other not at all. However what Belvedere could read
+helped his mind to remember, the details where still blurry, but so
+much was clear. His problem wasn't where we was, but when. 
 
+Belvedere was a scientist involved in a time travel experiment, one
+that obviously had gone wrong quite a bit. He was standing in what he
+thought were the remainings of his divisions outpost, far away from
+civilisation to keep it secret. That of course wasn't helpful at all
+in his situation.
 
+He continued to browse around on the tablet. The building in which he
+had waken up was indeed the place where the time machine had been
+placed, but it obviously was no longer there, even the marks it made
+onto the ground had been washed away over the years. That kind of
+diminished his chances to get back a lot. He was lost and knew it.
 
+Belvedere didn't gave up, the situation was bad, but surviable, at
+least for a while. The maps of the outpost proved useful, with his
+memory still having more holes then swish cheese he could need all the
+help he could get and the maps pointed to a few cellar entrances that
+had been cover up by dirt. So deep in fact that it would have been
+pretty much impossible to find them without it.
+
+The cellars had been socked with water just as the rest, but some of
+the tools he found where still usable. After all not everything was
+build out of degrading materials. With his new tools he was able to
+construct a few primitive traps and weapons. He was surrounded with
+jungle and that jungle contained wildlife, plenty of it, now he only
+needed to catch it.
+
+The lighters that he found where all empty, the gas had evaporated
+long ago, but the fire stones they contained where still usable and
+that was all he needed to make a fire, it would be tricky, but he did
+have some mandatory survivial training in the military, even the
+scientist didn't get spared from that joy and for him that should turn
+out useful.
+
+The comming weeks he spend learning to hunt and to build better
+traps. Training is one thing, but being stuck in the middle of a
+jungle is another. A month and a long beard later he had mastered the
+basic skills. His meals where rare and far appart, but it was enough
+to keep him alive. For how long he couldn't tell, but he still hoped
+that he wouldn't need to find that out. The militar had a leave no man
+behind policy and with a little luck they would need to stay true to
+it.
+
+The days and weeks passed, he stayed alive, but the jungle kept him
+trapped. The sky didn't show any condensation trails so no hope to
+signal planes of his demise. This place really did get selected well,
+far outside of even plane routes. Screw that he thought.
+
+Than one evening, 63 days after he arrived something happened. He saw
+flashes and lighting in the distance. Then nothing, 10 minutes later a
+large explosion shock the jungle. The event was far away, but close
+enough that he should be able to reach it by foot. He collected what
+food he could catch and started his journey. He didn't even know if he
+could pinpoint the spot where his observation occured, but with all
+the flashes and lighting going on he hoped that it would have left a
+large enough mark in the jungle and indeed it did. 
+
+On his sixth day of travel he found it. 'It' however wasn't what he
+expected, not his rescue, not a sign of human life. But just a big
+crater in the ground. All the jungle had been devasted by a 100 meter
+large radius, burned to the ground. What had happened here? He
+couldn't tell and the crater wasn't of any use to him, so he traveled
+back to the outpost.
+
+Three days went by without anything of interest happening on his way
+back to the outpost. On the fourth day however something did
+happen. The flash and lighting occured again, it nearly blinded him so
+close was it, too close for his taste. A second later he realized what
+had happened, he saw it. A Mark III Plasma bomb had appeared right
+before his eyes, he could tell from the writing on its side. It wasn't
+dropped by a plane, it just appeared in a flash of lighting and stand
+there not a hundred meter away from him. He stumbled to it, still
+blended from the flash of its appearence. Has he got closer he
+realized what saw something. Redish letters on the bomb, a clock he
+thought. One ticking down. That second he realized what was happening,
+but he didn't have time to think about it. He had to get moving
+quickly. He run as fast as he could make it through the jungle, in his
+mind counting down the seconds he had seen on the clock.
+
+When his mind said zero he jumped to the ground. Nothing happened. He
+was already on his way up when a blinding flash and the force of a
+shockwave pushed him back down to the ground. Counting down seconds
+had never been his strong point, but managed to get far enough away to
+survive the blast. Once the dust settled he got up and made it back to
+the outpost.
+
+The last month was a cloudy one. Leaving not enough light to power his
+solar panels, so he was locked out of the tablets that might provide
+him valuable information for most of the time. This week however was a
+good one. The sun came through again and the tablet booted
+up. Entering Mark III Plasma he could find a few documents that he has
+missed before. 
+
+{{{
+Remote Time Location Detection
+Ionized Radiation Propagation Through Time
+}}}
+
+That sounded promising and indeed it was. The bombs that have been
+detonating the last few weeks at regular intervals weren't meant as an
+attack, but as a location beacon. Somebody was trying to find him and
+they did that by detonating plasma bombs, which ripple the time stream
+enough to detect it in the past and thus locate the clear location and
+time they detonated. 
+
+He counted twelve bombs going of over a month, from what he could tell
+from the tablet PC that should have been enough to pinpoint a time and
+place. And that his assumption was correct was confirmed on the next
+day, right in the middle of the outpost a box appeared. Was it his
+ticket on the train back to the past?
+
+Opening it up dampened his hopes, it wouldn't be a quick way back. But
+the package contained plenty of things that should make his survival a
+little easier. For one thing a pair of fresh clothes. He hadn't seen
+something like that for months. Clothes asside the package also
+contained plenty of food, energy bars to be precise. Not very tasty,
+but they contained enough nutrition to keep you alive for a good while
+and he had a whole container full of them. The standard military tend
+would keep him farm and dry on the rainy days. And the tools would
+help him get around. A satelite phone was however missing, it would
+have allowed an easy rescue, not back to the past, but back into
+civilisation. They didn't seem to want that, likely military secrecy,
+when you have a time machine you don't want your enemy to know it. It
+is too valueable, even if you are stuck 200 years into the future.
+200 years, that he could tell from the stars, the box contained a good
+amount of astronomical equiment. Along the tools was also a radio
+scanner, allowing him to listen to radio waves, but not broadcasting
+them. However that scanner didn't turn up to be useful, only static
+was what he could hear and that confused him, either the scanner was
+broken or people stopped using radio waves, even out here he should
+have been able to catch something. 
+
+
+
+
 ! EOF



From grumbel at mail.berlios.de  Mon Mar 17 07:52:56 2008
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Mon, 17 Mar 2008 07:52:56 +0100
Subject: [Windstille-commit] r1596 - trunk/media/story
Message-ID: <200803170652.m2H6quWj000021@sheep.berlios.de>

Author: grumbel
Date: 2008-03-17 07:52:56 +0100 (Mon, 17 Mar 2008)
New Revision: 1596

Added:
   trunk/media/story/retriever.txt
Log:
- renamed it

Copied: trunk/media/story/retriever.txt (from rev 1595, trunk/media/story/timetravel.txt)



From grumbel at mail.berlios.de  Mon Mar 17 08:38:59 2008
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Mon, 17 Mar 2008 08:38:59 +0100
Subject: [Windstille-commit] r1597 - trunk/media/story
Message-ID: <200803170738.m2H7cxFZ003247@sheep.berlios.de>

Author: grumbel
Date: 2008-03-17 08:38:59 +0100 (Mon, 17 Mar 2008)
New Revision: 1597

Modified:
   trunk/media/story/retriever.txt
Log:
- finished story

Modified: trunk/media/story/retriever.txt
===================================================================
--- trunk/media/story/retriever.txt	2008-03-17 06:52:56 UTC (rev 1596)
+++ trunk/media/story/retriever.txt	2008-03-17 07:38:59 UTC (rev 1597)
@@ -1,4 +1,4 @@
-! The Garden Of Time
+! Retriever
 !! by Ingo Ruhnke <grumbel at gmx.de>
 
 A little noice, some sparks, then suddenly a flash of light. Belvedere
@@ -389,7 +389,49 @@
 broken or people stopped using radio waves, even out here he should
 have been able to catch something. 
 
+After playing around with all his new toys he remembered standard
+military practice, he still hasn't read the letter with the new
+orders. But he could blame him, he stranded in nomansland and got a
+box with tinker toys. So play came befor work.
 
+The letter with the order was short, to short for Belvedere's taste,
+somebody in the past obviously hasn't figured out yet that his memory
+still hasn't fully returned yet. It read:
 
+{{{
+After we located you in 2331-02-07 and send you this package, it should
+contain everything you need for a few month of survival.
 
+Time travel had some unexpected consequences here on earth. Need you
+to setup a beam spot to track you and return you and the reverse
+effect.
+
+Count down 20 days till retriever program gets
+initialized. Counting on you.
+}}}
+
+That was all. 'Beam spot'? He couldn't remember what that was, but the
+stuff came with a manual on how to set it up, so he didn't care. 
+
+Sticking the pieces was easy, that just took him a day, but
+calibrating it took him quite a few days and charging up the
+capacitors also took its time. So the 20 day countdown was a needed
+one.
+
+On the 20's day he had the machine setup and fully calibrated back in
+the same spot as he first appeared, he was ready to go. With a push of
+a button he activated the machine and waited for it to come into
+effect. The buzzing sound of the machine told him that it was working
+and the lights where on green. The countdown was down to 00:05:00,
+five minutes to go. He sad down in the middle of it. The buzzing got
+stronger. The machine started to do its job. Flashes of lightning
+started to appear around him. 00:00:30 to go, he could barely read the
+timer, the lightnings got stronger and stronger. 00:00:10 to go. The
+lightnings now started to form a wall around time, the wall turned
+into shape, now was a sphere around him, 00:00:03 to go. He closed his
+eyes, the lightning now was a solid bright white sphere. 00:00:01, he
+couldn't read it, but that is what the clock must have read. Zomg and
+he was gone. A few second later a Mark V Plasma Bomb appeared and
+evaporated the outpost and everything a mile away. 
+
 ! EOF



From grumbel at mail.berlios.de  Mon Mar 17 21:11:50 2008
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Mon, 17 Mar 2008 21:11:50 +0100
Subject: [Windstille-commit] r1598 - trunk/media/story
Message-ID: <200803172011.m2HKBodc003135@sheep.berlios.de>

Author: grumbel
Date: 2008-03-17 21:11:50 +0100 (Mon, 17 Mar 2008)
New Revision: 1598

Modified:
   trunk/media/story/retriever.txt
Log:
- some fixes

Modified: trunk/media/story/retriever.txt
===================================================================
--- trunk/media/story/retriever.txt	2008-03-17 07:38:59 UTC (rev 1597)
+++ trunk/media/story/retriever.txt	2008-03-17 20:11:50 UTC (rev 1598)
@@ -1,4 +1,4 @@
-! Retriever
+! Retriever - Working Draft
 !! by Ingo Ruhnke <grumbel at gmx.de>
 
 A little noice, some sparks, then suddenly a flash of light. Belvedere
@@ -368,26 +368,25 @@
 day, right in the middle of the outpost a box appeared. Was it his
 ticket on the train back to the past?
 
-Opening it up dampened his hopes, it wouldn't be a quick way back. But
-the package contained plenty of things that should make his survival a
-little easier. For one thing a pair of fresh clothes. He hadn't seen
-something like that for months. Clothes asside the package also
-contained plenty of food, energy bars to be precise. Not very tasty,
-but they contained enough nutrition to keep you alive for a good while
-and he had a whole container full of them. The standard military tend
-would keep him farm and dry on the rainy days. And the tools would
-help him get around. A satelite phone was however missing, it would
-have allowed an easy rescue, not back to the past, but back into
-civilisation. They didn't seem to want that, likely military secrecy,
-when you have a time machine you don't want your enemy to know it. It
-is too valueable, even if you are stuck 200 years into the future.
-200 years, that he could tell from the stars, the box contained a good
-amount of astronomical equiment. Along the tools was also a radio
-scanner, allowing him to listen to radio waves, but not broadcasting
-them. However that scanner didn't turn up to be useful, only static
-was what he could hear and that confused him, either the scanner was
-broken or people stopped using radio waves, even out here he should
-have been able to catch something. 
+Opening it up he could see that the package contained plenty of things
+that should make his survival a little easier. For one thing a pair of
+fresh clothes. He hadn't seen something like that for months. Clothes
+asside the package also contained plenty of food, energy bars to be
+precise. Not very tasty, but they contained enough nutrition to keep
+you alive for a good while and he had a whole box full of them. The
+standard military tent would keep him warm and dry on the rainy
+days. And the tools would help him get around. A satelite phone was
+however missing, it would have allowed an easy rescue, not back to the
+past, but back into civilisation. They didn't seem to want that,
+likely military secrecy, when you have a time machine you don't want
+your enemy to know it. It is too valueable, even if you are stuck 200
+years into the future. 200 years, that he could tell from the stars,
+the box contained a good amount of astronomical equiment. Along the
+tools was also a radio scanner, allowing him to listen to radio waves,
+but not broadcasting them. However that scanner didn't turn up to be
+useful, only static was what he could hear and that confused him,
+either the scanner was broken or people stopped using radio waves,
+even out here he should have been able to catch something.
 
 After playing around with all his new toys he remembered standard
 military practice, he still hasn't read the letter with the new
@@ -399,21 +398,20 @@
 still hasn't fully returned yet. It read:
 
 {{{
-After we located you in 2331-02-07 and send you this package, it should
-contain everything you need for a few month of survival.
+We located you in 2331-02-07 and send you this package, it should
+contain everything you need for a month of survival.
 
-Time travel had some unexpected consequences here on earth. Need you
-to setup a beam spot to track you and return you and the reverse
-effect.
+Time travel had some unexpected consequences here. Need you to setup a
+beam spot to track you and return you.
 
-Count down 20 days till retriever program gets
-initialized. Counting on you.
+Count down 20 days till retriever program gets initialized. Counting
+on you.
 }}}
 
 That was all. 'Beam spot'? He couldn't remember what that was, but the
 stuff came with a manual on how to set it up, so he didn't care. 
 
-Sticking the pieces was easy, that just took him a day, but
+Sticking the pieces together was easy, that just took him a day, but
 calibrating it took him quite a few days and charging up the
 capacitors also took its time. So the 20 day countdown was a needed
 one.
@@ -430,8 +428,10 @@
 lightnings now started to form a wall around time, the wall turned
 into shape, now was a sphere around him, 00:00:03 to go. He closed his
 eyes, the lightning now was a solid bright white sphere. 00:00:01, he
-couldn't read it, but that is what the clock must have read. Zomg and
-he was gone. A few second later a Mark V Plasma Bomb appeared and
-evaporated the outpost and everything a mile away. 
+couldn't read it, but that is what the clock must have read. The
+sphere collabsed in a blindling flash and he was gone.
 
+A few second later a Mark V Plasma Bomb appeared and evaporated the
+outpost and everything a mile away.
+
 ! EOF



From grumbel at mail.berlios.de  Mon Mar 17 21:15:47 2008
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Mon, 17 Mar 2008 21:15:47 +0100
Subject: [Windstille-commit] r1599 - trunk/media/story
Message-ID: <200803172015.m2HKFlGI003433@sheep.berlios.de>

Author: grumbel
Date: 2008-03-17 21:15:47 +0100 (Mon, 17 Mar 2008)
New Revision: 1599

Modified:
   trunk/media/story/retriever.txt
Log:
- added Till's patch

Modified: trunk/media/story/retriever.txt
===================================================================
--- trunk/media/story/retriever.txt	2008-03-17 20:11:50 UTC (rev 1598)
+++ trunk/media/story/retriever.txt	2008-03-17 20:15:47 UTC (rev 1599)
@@ -98,7 +98,7 @@
 have its good side, back at the gate he could see that the rain has
 washed away some dirt that had collected on the walls. He could see a
 plate. His memory was still faint, close to non-existant, but he
-seamed to remember that this was an overright for the opening
+seemed to remember that this was an override for the opening
 mechanism, used for maintenance. That should help him to get out of
 here. But what would have been a easy task back in civilisation,
 turned out to be a problematic one back here. The panel was secured by
@@ -116,7 +116,7 @@
 needed was to use all his strength to break the lock. Rust again did
 help him plenty and the cabinet spreng open. 
 
-He screwdriver wasn't anywhere to find, but in all the junk he found
+A screwdriver wasn't anywhere to find, but in all the junk he found
 what looked like a coin, an old an rusty coin, just like everything
 else, but with a little lack it would help him at the gate.
 
@@ -219,25 +219,26 @@
 recharge them. That is where his newly optained solar panel would come
 into place. Would one of the tablets still work? He couldn't tell, but
 he knew that they were rather robust, all the fragile hardware sealed
-in a robust plastic, watertight and prooven against dropping. That
-might have been enough to make it survive all those years. Only a try
-would give a final answer.
+in a robust green plastic body, watertight and prooven against
+dropping. That might have been enough to make it survive all those
+years. Only a try would give a final answer.
 
 His keramik knife did a good job at cutting a few wires that he then
 could use to plug into the tablets. It wasn't the most durable hack,
 but it might be a working one. Now all he needed was light, plenty of
 it. So he walked into the middle of the village. The power indicator
 LED on the tablet sprang on, it gave a faint light. The power was
-there, but not yet enough to boot the panel. He needed more light. But
-where to take that from when the only source he had was natural? It
-took him a minute, but he already walked by the answer a while before.
+there, but not yet enough to boot the small device. He needed more
+light. But where to take that from when the only source he had was
+natural? It took him a minute, but he already walked by the answer a
+while before.
 
 One of the builings must have been a bathroom or something along the
 lines. It had big mirrors on the wall. He took one of them down. It
 was, like all the other onces, cracked, but he wasn't interested in a
 perfect reflection, just enough light to make his panel work. So he
-fixated the mirror in the ground to reflect some more light onto the
-panel. It worked the power LED lit fully green and the tablet booted
+justified the mirror in a way that it reflected more light onto the
+panel. It worked, the power LED lit fully green and the tablet booted
 up. A few seconds later he could see the things happening on the
 screen. All those years had its price. Lines where missing and errors
 where all over the screen, but it still was readable, at least in
@@ -268,11 +269,11 @@
 had waken up was indeed the place where the time machine had been
 placed, but it obviously was no longer there, even the marks it made
 onto the ground had been washed away over the years. That kind of
-diminished his chances to get back a lot. He was lost and knew it.
+diminished his chances to get back a lot. He was lost and he knew it.
 
 Belvedere didn't gave up, the situation was bad, but surviable, at
 least for a while. The maps of the outpost proved useful, with his
-memory still having more holes then swish cheese he could need all the
+memory still having more holes then swiss cheese he could need all the
 help he could get and the maps pointed to a few cellar entrances that
 had been cover up by dirt. So deep in fact that it would have been
 pretty much impossible to find them without it.



