From grumbel at mail.berlios.de  Tue Jul  1 03:25:05 2008
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Tue, 1 Jul 2008 03:25:05 +0200
Subject: [Windstille-commit] r2273 - trunk/windstille/tools
Message-ID: <200807010125.m611P5h5000316@sheep.berlios.de>

Author: grumbel
Date: 2008-07-01 03:25:04 +0200 (Tue, 01 Jul 2008)
New Revision: 2273

Modified:
   trunk/windstille/tools/
Log:
Fixed svn:external


Property changes on: trunk/windstille/tools
___________________________________________________________________
Name: svn:externals
   - miniswig svn://svn.berlios.de/supertux/trunk/supertux/tools/miniswig

   + miniswig http://supertux.lethargik.org/svn/supertux/trunk/supertux/tools/miniswig




