From grumbel at mail.berlios.de  Sat May  9 19:45:16 2009
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Sat, 9 May 2009 19:45:16 +0200
Subject: [Windstille-commit] r2954 - trunk/sdl-jstest
Message-ID: <200905091745.n49HjGcs004686@sheep.berlios.de>

Author: grumbel
Date: 2009-05-09 19:45:16 +0200 (Sat, 09 May 2009)
New Revision: 2954

Modified:
   trunk/sdl-jstest/README
Log:
Added some docu on the SDL environment variable

Modified: trunk/sdl-jstest/README
===================================================================
--- trunk/sdl-jstest/README	2009-04-25 22:00:55 UTC (rev 2953)
+++ trunk/sdl-jstest/README	2009-05-09 17:45:16 UTC (rev 2954)
@@ -5,6 +5,32 @@
 joysticks SDL detected on your system, how many axes, buttons, hats
 and balls they have each. It also lets you test the joysticks by
 displaying the events they send or by displaying their current button,
-axis, hat or ball state.
+axis, hat or ball state. sdl-jstest is especially useful if you want
+to test your SDL_LINUX_JOYSTICK configuration.
 
+
+Configuration
+=============
+
+The SDL behaviour of what axis is treated as a hat and which as normal
+axis can be configured with the environment variable
+SDL_LINUX_JOYSTICK:
+
+ * ftp://ptah.lnf.kth.se/pub/misc/sdl-env-vars
+
+SDL_LINUX_JOYSTICK
+	Special joystick configuration string for linux. The format is
+	"name numaxes numhats numballs"
+	where name is the name string of the joystick (possibly in single
+	quotes), and the rest are the number of axes, hats and balls
+	respectively.
+
+A simple example would be:
+
+ $ export SDL_LINUX_JOYSTICK="'Xbox Gamepad (userspace driver)' 6 0 0"
+
+Which makes all axis be handled as normal axis and none as hat, as
+most games don't use hats.
+
+
 # EOF #



From grumbel at mail.berlios.de  Sun May 10 07:11:19 2009
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Sun, 10 May 2009 07:11:19 +0200
Subject: [Windstille-commit] r2955 - trunk/media/models/characters/suit2
Message-ID: <200905100511.n4A5BJ17019465@sheep.berlios.de>

Author: grumbel
Date: 2009-05-10 07:09:27 +0200 (Sun, 10 May 2009)
New Revision: 2955

Added:
   trunk/media/models/characters/suit2/suit2.xcf
Modified:
   trunk/media/models/characters/suit2/suit2.blend
Log:
Some topology improvments and another sketch

Modified: trunk/media/models/characters/suit2/suit2.blend
===================================================================
(Binary files differ)

Added: trunk/media/models/characters/suit2/suit2.xcf
===================================================================
(Binary files differ)


Property changes on: trunk/media/models/characters/suit2/suit2.xcf
___________________________________________________________________
Name: svn:mime-type
   + application/x-xcf



