From grumbel at mail.berlios.de  Tue Jun  1 12:25:20 2010
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Tue, 1 Jun 2010 12:25:20 +0200
Subject: [Windstille-commit] r3310 - trunk/windstille/src/display
Message-ID: <201006011025.o51APKE4013257@sheep.berlios.de>

Author: grumbel
Date: 2010-06-01 12:25:15 +0200 (Tue, 01 Jun 2010)
New Revision: 3310

Modified:
   trunk/windstille/src/display/compositor.cpp
Log:
Don't use macro to avoid a compiler warning

Modified: trunk/windstille/src/display/compositor.cpp
===================================================================
--- trunk/windstille/src/display/compositor.cpp	2010-05-27 23:34:55 UTC (rev 3309)
+++ trunk/windstille/src/display/compositor.cpp	2010-06-01 10:25:15 UTC (rev 3310)
@@ -26,7 +26,7 @@
 Compositor::Compositor(const Size& window, const Size& viewport)
   : impl()
 {
-  if (GLEW_EXT_framebuffer_object)
+  if (glewIsSupported("GL_EXT_framebuffer_object")) //(GLEW_EXT_framebuffer_object)
   {
     std::cout  << "Display:: framebuffer_object extension is supported" << std::endl;
     impl.reset(new FramebufferCompositorImpl(window, viewport));



From grumbel at mail.berlios.de  Tue Jun  1 21:43:59 2010
From: grumbel at mail.berlios.de (grumbel at BerliOS)
Date: Tue, 1 Jun 2010 21:43:59 +0200
Subject: [Windstille-commit] r3311 - trunk/htdocs
Message-ID: <201006011943.o51JhxUR016856@sheep.berlios.de>

Author: grumbel
Date: 2010-06-01 21:43:58 +0200 (Tue, 01 Jun 2010)
New Revision: 3311

Modified:
   trunk/htdocs/contact.xml
   trunk/htdocs/download.xml
   trunk/htdocs/news.xml
Log:
Updates

Modified: trunk/htdocs/contact.xml
===================================================================
--- trunk/htdocs/contact.xml	2010-06-01 10:25:15 UTC (rev 3310)
+++ trunk/htdocs/contact.xml	2010-06-01 19:43:58 UTC (rev 3311)
@@ -16,7 +16,7 @@
       In addition to that you can reach <a
         href="mailto:grumbel at gmx.de?subject=[Windstille] ">me</a> via
       ICQ (UIN: 59461927) or Jabber (ID: grumbel at jabber.org). You can
-      also find me on IRC: <tt>irc.openprojects.net</tt>, Channel
+      also find me on IRC: <tt>irc.freenode.net</tt>, Channel
       <tt>#windstille</tt>, Nick: grumbel.
     </p>
   </section>

Modified: trunk/htdocs/download.xml
===================================================================
--- trunk/htdocs/download.xml	2010-06-01 10:25:15 UTC (rev 3310)
+++ trunk/htdocs/download.xml	2010-06-01 19:43:58 UTC (rev 3311)
@@ -49,43 +49,52 @@
   </section>
 
   <section title="Development Version">
-    <p>
-      You can also get access to the latest development version via <a
-                                                                       href="http://subversion.tigris.de">Subversion</a> at:
-    </p>
-    <p>
-      <tt>svn co svn://svn.berlios.de/windstille/trunk/windstille</tt>
-    </p>
-    <p>
-      You can browse the repository online
-      at <a href="http://svn.berlios.de/wsvn/windstille">Windstille
-        WebSVN</a>, it contains a few more things inside trunk/ that
-      aren't part of the core engine:
-    </p>
-    <dl>
-      <dt>windstille/</dt>
-      <dd>The core engine/game</dd>
+    <subsection title="Binary Builds">
+      <p>You can find binary builds of the latest development version for Ubuntu at:</p>
+      <ul>
+        <li><a href="https://launchpad.net/~grumbel/+archive/ppa/">https://launchpad.net/~grumbel/+archive/ppa/</a></li>
+      </ul>
+    </subsection>
 
-      <dt>windstille-nds/</dt>
-      <dd>A little techdemo version of Windstille for the NintendoDS</dd>
+    <subsection title="Source">
+      <p>
+        You can also get access to the latest development version via 
+        <a href="http://subversion.tigris.de">Subversion</a> at:
+      </p>
+      <p>
+        <tt>svn co svn://svn.berlios.de/windstille/trunk/windstille</tt>
+      </p>
+      <p>
+        You can browse the repository online
+        at <a href="http://svn.berlios.de/wsvn/windstille">Windstille
+          WebSVN</a>, it contains a few more things inside trunk/ that
+        aren't part of the core engine:
+      </p>
+      <dl>
+        <dt>windstille/</dt>
+        <dd>The core engine/game</dd>
 
-      <dt>media/</dt>
-      <dd>Source for all the Windstille graphics, sketches and stuff</dd>
+        <dt>windstille-nds/</dt>
+        <dd>A little techdemo version of Windstille for the NintendoDS</dd>
 
-      <dt>scripts/</dt>
-      <dd>Thumbnail generation script for Blender</dd>
+        <dt>media/</dt>
+        <dd>Source for all the Windstille graphics, sketches and stuff</dd>
 
-      <dt>txt2png/</dt>
-      <dd>An application to convert text files into graphics</dd>
+        <dt>scripts/</dt>
+        <dd>Thumbnail generation script for Blender</dd>
 
-      <dt>html2image/</dt>
-      <dd>An application to convert html files into graphics</dd>
+        <dt>txt2png/</dt>
+        <dd>An application to convert text files into graphics</dd>
 
-      <dt>griv/</dt>
-      <dd>An OpenGL based image collection viewer</dd>
+        <dt>html2image/</dt>
+        <dd>An application to convert html files into graphics</dd>
 
-      <dt>facebuilder/</dt>
-      <dd>An simple application to construct 2D front-view faces</dd>
-    </dl>
+        <dt>griv/</dt>
+        <dd>An OpenGL based image collection viewer</dd>
+
+        <dt>facebuilder/</dt>
+        <dd>An simple application to construct 2D front-view faces</dd>
+      </dl>
+    </subsection>
   </section>
 </page>

Modified: trunk/htdocs/news.xml
===================================================================
--- trunk/htdocs/news.xml	2010-06-01 10:25:15 UTC (rev 3310)
+++ trunk/htdocs/news.xml	2010-06-01 19:43:58 UTC (rev 3311)
@@ -3,6 +3,11 @@
   
   <section title="News">
     <news>
+      <item date="25. May 2010">
+        Added link to Ubuntu packages for the current 0.4.0 development branch
+      </item>
+
+
       <item date="22. Feb 2009">
         New <a href="wiki/">Windstille Wiki</a> got launched.
       </item>



