From grumbel at mail.berlios.de  Sat Apr 16 13:39:19 2011
From: grumbel at mail.berlios.de (grumbel at mail.berlios.de)
Date: Sat, 16 Apr 2011 13:39:19 +0200
Subject: [Windstille-commit] r3419 - trunk/sdl-jstest
Message-ID: <20110416113919.AC44B481455@sheep.berlios.de>

Author: grumbel
Date: 2011-04-16 13:39:19 +0200 (Sat, 16 Apr 2011)
New Revision: 3419

Modified:
   trunk/sdl-jstest/sdl-jstest.xml
Log:
Small man-page fix

Modified: trunk/sdl-jstest/sdl-jstest.xml
===================================================================
--- trunk/sdl-jstest/sdl-jstest.xml	2010-10-25 04:55:38 UTC (rev 3418)
+++ trunk/sdl-jstest/sdl-jstest.xml	2011-04-16 11:39:19 UTC (rev 3419)
@@ -89,8 +89,9 @@
   <refsect1>
     <title>SDL Configuration</title>
     <para>
-      What SDL detects as axis is treated as a hat and which as normal
-      axis can be configured with the environment variable
+      What SDL detects as axis, what is treated as a hat and what is
+      handled as normal axis can be configured with the environment
+      variable
       <envar>SDL_LINUX_JOYSTICK:</envar>
     </para>
 



From grumbel at mail.berlios.de  Sat Apr 16 13:47:29 2011
From: grumbel at mail.berlios.de (grumbel at mail.berlios.de)
Date: Sat, 16 Apr 2011 13:47:29 +0200
Subject: [Windstille-commit] r3420 - trunk
Message-ID: <20110416114730.3000A481455@sheep.berlios.de>

Author: grumbel
Date: 2011-04-16 13:47:29 +0200 (Sat, 16 Apr 2011)
New Revision: 3420

Removed:
   trunk/sdl-jstest/
Log:
Moved sdl-jstest to https://github.com/Grumbel/sdl-jstest



